// This file is generated by cargo2android.py --run --device --tests --global_defaults=crosvm_defaults --add_workspace.
// Do not modify this file as changes will be overridden on upgrade.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_test {
    name: "base_test_src_lib",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "base",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    rustlibs: [
        "libaudio_streams",
        "libcros_async",
        "libdata_model",
        "liblibc",
        "libserde",
        "libserde_json",
        "libsmallvec",
        "libsync_rust",
        "libsys_util",
        "libthiserror",
    ],
    proc_macros: ["libremain"],
}

rust_library {
    name: "libbase_rust",
    defaults: ["crosvm_defaults"],
    stem: "libbase",
    host_supported: true,
    crate_name: "base",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libaudio_streams",
        "libcros_async",
        "libdata_model",
        "liblibc",
        "libserde",
        "libserde_json",
        "libsmallvec",
        "libsync_rust",
        "libsys_util",
        "libthiserror",
    ],
    proc_macros: ["libremain"],
}
