// This file is generated by cargo2android.py --run --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.

rust_test_host {
    name: "kernel_cmdline_host_test_src_kernel_cmdline",
    defaults: ["crosvm_defaults"],
    crate_name: "kernel_cmdline",
    srcs: ["src/kernel_cmdline.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "liblibc",
    ],
}

rust_library_host {
    name: "libkernel_cmdline",
    defaults: ["crosvm_defaults"],
    crate_name: "kernel_cmdline",
    srcs: ["src/kernel_cmdline.rs"],
    edition: "2018",
    rustlibs: [
        "liblibc",
    ],
}

// dependent_library ["feature_list"]
//   libc-0.2.62 "default,std"
