// This file is generated by cargo2android.py --run --device --tests --global_defaults=crosvm_defaults --add_workspace.
// Manually disabled tests which depend on host only crate.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_defaults {
    name: "bit_field_derive_test_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "bit_field_derive",
    srcs: ["bit_field_derive.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
}

//rust_test_host {
//    name: "bit_field_derive_host_test_bit_field_derive",
//    defaults: ["bit_field_derive_defaults"],
//    test_options: {
//        unit_test: true,
//    },
//}

//rust_test {
//    name: "bit_field_derive_device_test_bit_field_derive",
//    defaults: ["bit_field_derive_defaults"],
//}

rust_proc_macro {
    name: "libbit_field_derive",
    defaults: ["crosvm_defaults"],
    crate_name: "bit_field_derive",
    srcs: ["bit_field_derive.rs"],
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
}
