// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace --verbose.
// Do not modify this file as changes will be overridden on upgrade.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_defaults {
    name: "cros_async_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "cros_async",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libasync_task",
        "libdata_model",
        "libfutures",
        "libfutures_executor",
        "libfutures_util",
        "libintrusive_collections",
        "libio_uring",
        "liblibc",
        "libpin_utils",
        "libslab",
        "libsync_rust",
        "libsys_util",
        "libtempfile",
        "libthiserror",
    ],
    proc_macros: [
        "libasync_trait",
        "libpaste",
    ],
}

rust_test_host {
    name: "cros_async_host_test_src_lib",
    defaults: ["cros_async_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "cros_async_device_test_src_lib",
    defaults: ["cros_async_defaults"],
}

rust_library {
    name: "libcros_async",
    defaults: ["crosvm_defaults"],
    // has rustc warnings
    host_supported: true,
    crate_name: "cros_async",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libasync_task",
        "libdata_model",
        "libfutures",
        "libintrusive_collections",
        "libio_uring",
        "liblibc",
        "libpin_utils",
        "libslab",
        "libsync_rust",
        "libsys_util",
        "libthiserror",
    ],
    proc_macros: [
        "libasync_trait",
        "libpaste",
    ],
}

// dependent_library ["feature_list"]
//   ../assertions/src/lib.rs
//   ../data_model/src/lib.rs
//   ../io_uring/src/lib.rs
//   ../sync/src/lib.rs
//   ../sys_util/poll_token_derive/poll_token_derive.rs
//   ../sys_util/src/lib.rs
//   ../tempfile/src/lib.rs
//   async-task-4.0.3 "default,std"
//   async-trait-0.1.50
//   autocfg-1.0.1
//   futures-0.3.15 "alloc,async-await,default,executor,futures-executor,std"
//   futures-channel-0.3.15 "alloc,futures-sink,sink,std"
//   futures-core-0.3.15 "alloc,std"
//   futures-executor-0.3.15 "default,num_cpus,std,thread-pool"
//   futures-io-0.3.15 "std"
//   futures-macro-0.3.15
//   futures-sink-0.3.15 "alloc,std"
//   futures-task-0.3.15 "alloc,std"
//   futures-util-0.3.15 "alloc,async-await,async-await-macro,channel,default,futures-channel,futures-io,futures-macro,futures-sink,io,memchr,proc-macro-hack,proc-macro-nested,sink,slab,std"
//   intrusive-collections-0.9.1 "alloc,default"
//   itoa-0.4.7
//   libc-0.2.97 "default,std"
//   memchr-2.4.0 "default,std"
//   memoffset-0.5.6 "default"
//   num_cpus-1.13.0
//   paste-1.0.5
//   pin-project-lite-0.2.7
//   pin-utils-0.1.0
//   proc-macro-hack-0.5.19
//   proc-macro-nested-0.1.7
//   proc-macro2-1.0.27 "default,proc-macro"
//   quote-1.0.9 "default,proc-macro"
//   ryu-1.0.5
//   serde-1.0.126 "default,derive,serde_derive,std"
//   serde_derive-1.0.126 "default"
//   serde_json-1.0.64 "default,std"
//   slab-0.4.3 "default,std"
//   syn-1.0.73 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   thiserror-1.0.25
//   thiserror-impl-1.0.25
//   unicode-xid-0.2.2 "default"
