// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

rust_test {
    name: "cros_async_test_src_lib",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "cros_async",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: false,
    },
    edition: "2021",
    rustlibs: [
        "libanyhow",
        "libasync_task",
        "libaudio_streams",
        "libbase_rust",
        "libdata_model",
        "libfutures",
        "libfutures_executor",
        "libfutures_util",
        "libintrusive_collections",
        "libio_uring",
        "liblibc",
        "libonce_cell",
        "libpin_utils",
        "libserde",
        "libslab",
        "libsync_rust",
        "libtempfile",
        "libthiserror",
    ],
    proc_macros: [
        "libasync_trait",
        "libpaste",
        "libremain",
    ],
}

rust_library {
    name: "libcros_async",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "cros_async",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libanyhow",
        "libasync_task",
        "libaudio_streams",
        "libbase_rust",
        "libdata_model",
        "libfutures",
        "libintrusive_collections",
        "libio_uring",
        "liblibc",
        "libonce_cell",
        "libpin_utils",
        "libserde",
        "libslab",
        "libsync_rust",
        "libthiserror",
    ],
    proc_macros: [
        "libasync_trait",
        "libpaste",
        "libremain",
    ],
}
