// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_defaults {
    name: "hypervisor_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "hypervisor",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libbase_rust",
        "libbit_field",
        "libdata_model",
        "libdowncast_rs",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "libmsg_socket",
        "libsync_rust",
        "libvm_memory",
    ],
    proc_macros: ["libenumn"],
}

rust_test_host {
    name: "hypervisor_host_test_src_lib",
    defaults: ["hypervisor_defaults"],
}

rust_test {
    name: "hypervisor_device_test_src_lib",
    defaults: ["hypervisor_defaults"],
}

rust_library {
    name: "libhypervisor",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "hypervisor",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libbase_rust",
        "libbit_field",
        "libdata_model",
        "libdowncast_rs",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "libmsg_socket",
        "libsync_rust",
        "libvm_memory",
    ],
    proc_macros: ["libenumn"],
}

// dependent_library ["feature_list"]
//   ../assertions/src/lib.rs
//   ../base/src/lib.rs
//   ../bit_field/bit_field_derive/bit_field_derive.rs
//   ../bit_field/src/lib.rs
//   ../cros_async/src/lib.rs
//   ../data_model/src/lib.rs
//   ../enumn/src/lib.rs
//   ../io_uring/src/lib.rs
//   ../kvm/src/lib.rs
//   ../kvm_sys/src/lib.rs
//   ../msg_socket/msg_on_socket_derive/msg_on_socket_derive.rs
//   ../msg_socket/src/lib.rs
//   ../sync/src/lib.rs
//   ../sys_util/poll_token_derive/poll_token_derive.rs
//   ../sys_util/src/lib.rs
//   ../syscall_defines/src/lib.rs
//   ../tempfile/src/lib.rs
//   ../vm_memory/src/lib.rs
//   async-task-4.0.3 "default,std"
//   async-trait-0.1.42
//   base-0.1.0
//   downcast-rs-1.2.0 "default,std"
//   futures-0.3.12 "alloc,async-await,default,executor,futures-executor,std"
//   futures-channel-0.3.12 "alloc,futures-sink,sink,std"
//   futures-core-0.3.12 "alloc,std"
//   futures-executor-0.3.12 "std"
//   futures-io-0.3.12 "std"
//   futures-macro-0.3.12
//   futures-sink-0.3.12 "alloc,std"
//   futures-task-0.3.12 "alloc,once_cell,std"
//   futures-util-0.3.12 "alloc,async-await,async-await-macro,channel,futures-channel,futures-io,futures-macro,futures-sink,io,memchr,proc-macro-hack,proc-macro-nested,sink,slab,std"
//   libc-0.2.86 "default,std"
//   memchr-2.3.4 "default,std"
//   once_cell-1.5.2 "alloc,std"
//   paste-1.0.4
//   pin-project-lite-0.2.4
//   pin-utils-0.1.0
//   proc-macro-hack-0.5.19
//   proc-macro-nested-0.1.7
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.8 "default,proc-macro"
//   slab-0.4.2
//   syn-1.0.60 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   thiserror-1.0.23
//   thiserror-impl-1.0.23
//   unicode-xid-0.2.1 "default"
