// This file is generated by cargo2android.py --run --device --tests --global_defaults=crosvm_defaults --add_workspace.
// Manually added target and arch to rules below.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_defaults {
    name: "aarch64_test_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "aarch64",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libarch",
        "libbase_rust",
        "libdata_model",
        "libdevices",
        "libhypervisor",
        "libkernel_cmdline",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "libminijail_rust",
        "libresources",
        "libsync_rust",
        "libvm_control",
        "libvm_memory",
    ],
    proc_macros: ["libremain"],
    target: {
        // It is necessary to disable this specifically as well as the arch below, because
        // crosvm_defaults enables it and the more specific target apparently takes precedence over
        // the less specific arch.
        linux_glibc_x86_64: {
            enabled: false,
        },
    },
    arch: {
        x86_64: {
            enabled: false,
        },
    },
}

rust_test_host {
    name: "aarch64_host_test_src_lib",
    defaults: ["aarch64_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "aarch64_device_test_src_lib",
    defaults: ["aarch64_test_defaults"],
}

rust_library {
    name: "libaarch64",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "aarch64",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libarch",
        "libbase_rust",
        "libdata_model",
        "libdevices",
        "libhypervisor",
        "libkernel_cmdline",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "libminijail_rust",
        "libresources",
        "libsync_rust",
        "libvm_control",
        "libvm_memory",
    ],
    proc_macros: ["libremain"],
    target: {
        // It is necessary to disable this specifically as well as the arch below, because
        // crosvm_defaults enables it and the more specific target apparently takes precedence over
        // the less specific arch.
        linux_glibc_x86_64: {
            enabled: false,
        },
    },
    arch: {
        x86_64: {
            enabled: false,
        },
    },
}

