// This file is generated by cargo2android.py --run --device --tests --global_defaults=crosvm_defaults --add_workspace.
// NOTE: The --features=gdb should be applied only to the host (not the device) and there are inline changes to achieve this

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_library {
    name: "libvm_control",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "vm_control",
    srcs: ["src/lib.rs"],
    edition: "2018",
    target: {
        linux_glibc_x86_64: {
            features: [
                "gdb",
                "gdbstub",
            ],
            rustlibs: [
                "libgdbstub",
            ],
        },
    },
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "libhypervisor",
        "liblibc",
        "libresources",
        "librutabaga_gfx",
        "libserde",
        "libserde_json",
        "libsync_rust",
        "libvm_memory",
    ],
}

rust_defaults {
    name: "vm_control_test_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "vm_control",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    target: {
        linux_glibc_x86_64: {
            features: [
                "gdb",
                "gdbstub",
            ],
            rustlibs: [
                "libgdbstub",
            ],
        },
    },
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "libhypervisor",
        "liblibc",
        "libresources",
        "librutabaga_gfx",
        "libserde",
        "libserde_json",
        "libsync_rust",
        "libvm_memory",
    ],
}

rust_test_host {
    name: "vm_control_host_test_src_lib",
    defaults: ["vm_control_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "vm_control_device_test_src_lib",
    defaults: ["vm_control_test_defaults"],
}
