// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.
// NOTE: The --features=gdb should be applied only to the host (not the device) and there are inline changes to achieve this

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_library {
    name: "libvm_control",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "vm_control",
    srcs: ["src/lib.rs"],
    edition: "2018",
    target: {
        linux_glibc_x86_64: {
            features: [
                "gdb",
                "gdbstub",
            ],
            rustlibs: [
                "libgdbstub",
            ],
        },
    },
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "libhypervisor",
        "liblibc",
        "libresources",
        "librutabaga_gfx",
        "libserde",
        "libsync_rust",
        "libvm_memory",
    ],
}

rust_defaults {
    name: "vm_control_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "vm_control",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    target: {
        linux_glibc_x86_64: {
            features: [
                "gdb",
                "gdbstub",
            ],
            rustlibs: [
                "libgdbstub",
            ],
        },
    },
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "libhypervisor",
        "liblibc",
        "libresources",
        "librutabaga_gfx",
        "libserde",
        "libsync_rust",
        "libvm_memory",
    ],
}

rust_test_host {
    name: "vm_control_host_test_src_lib",
    defaults: ["vm_control_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "vm_control_device_test_src_lib",
    defaults: ["vm_control_defaults"],
}

// dependent_library ["feature_list"]
//   ../assertions/src/lib.rs
//   ../base/src/lib.rs
//   ../bit_field/bit_field_derive/bit_field_derive.rs
//   ../bit_field/src/lib.rs
//   ../cros_async/src/lib.rs
//   ../data_model/src/lib.rs
//   ../enumn/src/lib.rs
//   ../hypervisor/src/lib.rs
//   ../io_uring/src/lib.rs
//   ../kvm/src/lib.rs
//   ../kvm_sys/src/lib.rs
//   ../resources/src/lib.rs
//   ../rutabaga_gfx/src/lib.rs
//   ../sync/src/lib.rs
//   ../sys_util/poll_token_derive/poll_token_derive.rs
//   ../sys_util/src/lib.rs
//   ../tempfile/src/lib.rs
//   ../vm_memory/src/lib.rs
//   async-task-4.0.3 "default,std"
//   async-trait-0.1.50
//   autocfg-1.0.1
//   bitflags-1.2.1 "default"
//   downcast-rs-1.2.0 "default,std"
//   futures-0.3.14 "alloc"
//   futures-channel-0.3.14 "alloc,futures-sink,sink"
//   futures-core-0.3.14 "alloc"
//   futures-io-0.3.14
//   futures-sink-0.3.14 "alloc"
//   futures-task-0.3.14 "alloc"
//   futures-util-0.3.14 "alloc,futures-sink,sink"
//   intrusive-collections-0.9.0 "alloc,default"
//   itoa-0.4.7
//   libc-0.2.93 "default,std"
//   memoffset-0.5.6 "default"
//   paste-1.0.5
//   pin-project-lite-0.2.6
//   pin-utils-0.1.0
//   proc-macro2-1.0.26 "default,proc-macro"
//   quote-1.0.9 "default,proc-macro"
//   ryu-1.0.5
//   serde-1.0.125 "default,derive,serde_derive,std"
//   serde_derive-1.0.125 "default"
//   serde_json-1.0.64 "default,std"
//   slab-0.4.3 "default,std"
//   smallvec-1.6.1
//   syn-1.0.70 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   thiserror-1.0.24
//   thiserror-impl-1.0.24
//   unicode-xid-0.2.1 "default"
