// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_library {
    name: "libvm_control",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "vm_control",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libballoon_control",
        "libbase_rust",
        "libdata_model",
        "libhypervisor",
        "liblibc",
        "libresources",
        "librutabaga_gfx",
        "libserde",
        "libserde_json",
        "libsync_rust",
        "libthiserror",
        "libvm_memory",
    ],
    proc_macros: ["libremain"],
    target: {
        linux_glibc_x86_64: {
            features: [
                "gdb",
            ],
            rustlibs: [
                "libgdbstub_arch",
            ],
        },
    },
}
