// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace --features=gdb.
// NOTE: The --features=gdb should be applied only to the host (not the device) and there are inline changes to achieve this

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_library {
    name: "libvm_control",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "vm_control",
    srcs: ["src/lib.rs"],
    edition: "2018",
    target: {
        linux_glibc_x86_64: {
            features: [
                "gdb",
                "gdbstub",
            ],
            rustlibs: [
                "libgdbstub",
            ],
        },
    },
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "libhypervisor",
        "liblibc",
        "libmsg_socket",
        "libresources",
        "librutabaga_gfx",
        "libsync_rust",
        "libvm_memory",
    ],
}

rust_defaults {
    name: "vm_control_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "vm_control",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    target: {
        linux_glibc_x86_64: {
            features: [
                "gdb",
                "gdbstub",
            ],
            rustlibs: [
                "libgdbstub",
            ],
        },
    },
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "libhypervisor",
        "liblibc",
        "libmsg_socket",
        "libresources",
        "librutabaga_gfx",
        "libsync_rust",
        "libvm_memory",
    ],
}

rust_test_host {
    name: "vm_control_host_test_src_lib",
    defaults: ["vm_control_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "vm_control_device_test_src_lib",
    defaults: ["vm_control_defaults"],
}

// dependent_library ["feature_list"]
//   ../assertions/src/lib.rs
//   ../base/src/lib.rs
//   ../bit_field/bit_field_derive/bit_field_derive.rs
//   ../bit_field/src/lib.rs
//   ../cros_async/src/lib.rs
//   ../data_model/src/lib.rs
//   ../enumn/src/lib.rs
//   ../hypervisor/src/lib.rs
//   ../io_uring/src/lib.rs
//   ../kvm/src/lib.rs
//   ../kvm_sys/src/lib.rs
//   ../msg_socket/msg_on_socket_derive/msg_on_socket_derive.rs
//   ../msg_socket/src/lib.rs
//   ../resources/src/lib.rs
//   ../rutabaga_gfx/src/lib.rs
//   ../sync/src/lib.rs
//   ../sys_util/poll_token_derive/poll_token_derive.rs
//   ../sys_util/src/lib.rs
//   ../syscall_defines/src/lib.rs
//   ../tempfile/src/lib.rs
//   ../vm_memory/src/lib.rs
//   async-task-4.0.3 "default,std"
//   async-trait-0.1.48
//   autocfg-1.0.1
//   base-0.1.0
//   cfg-if-0.1.10
//   cfg-if-1.0.0
//   downcast-rs-1.2.0 "default,std"
//   futures-0.3.13 "alloc,async-await,default,executor,futures-executor,std"
//   futures-channel-0.3.13 "alloc,futures-sink,sink,std"
//   futures-core-0.3.13 "alloc,std"
//   futures-executor-0.3.13 "std"
//   futures-io-0.3.13 "std"
//   futures-macro-0.3.13
//   futures-sink-0.3.13 "alloc,std"
//   futures-task-0.3.13 "alloc,std"
//   futures-util-0.3.13 "alloc,async-await,async-await-macro,channel,futures-channel,futures-io,futures-macro,futures-sink,io,memchr,proc-macro-hack,proc-macro-nested,sink,slab,std"
//   gdbstub-0.4.4 "alloc,default,std"
//   libc-0.2.88 "default,std"
//   log-0.4.14
//   managed-0.8.0 "alloc"
//   memchr-2.3.4 "default,std"
//   num-traits-0.2.14
//   paste-1.0.4
//   pin-project-lite-0.2.6
//   pin-utils-0.1.0
//   proc-macro-hack-0.5.19
//   proc-macro-nested-0.1.7
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.9 "default,proc-macro"
//   serde-1.0.124 "default,derive,serde_derive,std"
//   serde_derive-1.0.124 "default"
//   slab-0.4.2
//   syn-1.0.63 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   thiserror-1.0.24
//   thiserror-impl-1.0.24
//   unicode-xid-0.2.1 "default"
