// This file is generated by cargo2android.py, then added from old Android.bp:
//   module name, enabled, relative_install_path, target, required,
//   flags, ld_flags, shared_libs, static_libs.

rust_binary_host {
    name: "crosvm.experimental",
    crate_name: "crosvm",
    edition: "2018",
    enabled: false,
    relative_install_path: "x86_64-linux-gnu",
    srcs: ["src/main.rs"],

    target: {
        linux_glibc_x86_64: {
            rlibs: ["libx86_64_rust"],
            enabled: true,
        },
    },

    // Install the crosvm prebuilts as requirements until we're building these as well.
    required: [
        "x86_64_linux_gnu_libepoxy.so.0_for_crosvm",
        "x86_64_linux_gnu_libgbm.so.1_for_crosvm",
        "x86_64_linux_gnu_libvirglrenderer.so.0_for_crosvm",
    ],

    features: [
        "default-no-sandbox",
        "gpu",
    ],
    flags: [
        "-C overflow-checks=y",
        "-C panic=abort",
        "-L device/google/cuttlefish_vmm/x86_64-linux-gnu/bin/",
    ],
    ld_flags: [
        "-Wl,--rpath,\\$$ORIGIN",
        "-Wl,--rpath,\\$$ORIGIN/../../lib64",
    ],

    rlibs: [
        "libarch",
        "libassertions",
        "libaudio_streams",
        "libbit_field",
        "libbyteorder",
        "libdata_model",
        "libdevices",
        "libio_jail",
        "libkernel_cmdline",
        "libkernel_loader",
        "libkvm",
        "libkvm_sys",
        "libc_rust",
        "liblibcras",
        "libmsg_socket",
        "libnet_util",
        "libp9",
        "libqcow",
        "librand_ish",
        "libresources",
        "libsync_rust",
        "libsys_util",
        "libvhost",
        "libvm_control",
        "libx86_64_rust",
    ],
    proc_macros: [
        "libenumn",
        "libremain",
    ],
    shared_libs: [
        "libminijail",
        "libcap",
    ],
    static_libs: [
        "libusb",
        "libdisplay_wl",
        "libwayland_client",
        "libffi",
        "libfdt",
    ],
}
