// This file is generated by cargo2android.py, then added from old Android.bp:
//   module name, enabled, relative_install_path, target, required,
//   flags, ld_flags, shared_libs, static_libs.

rust_defaults {
    name: "crosvm_defaults",
    edition: "2018",
    enabled: false,
    target: {
        linux_glibc_x86_64: {
            enabled: true,
        },
    },
    flags: [
        "-L device/google/cuttlefish_vmm/x86_64-linux-gnu/bin/",
    ],
}

rust_binary_host {
    name: "crosvm.experimental",
    defaults: ["crosvm_defaults"],
    crate_name: "crosvm",
    srcs: ["src/main.rs"],

    target: {
        linux_glibc_x86_64: {
            relative_install_path: "x86_64-linux-gnu",
            rustlibs: ["libx86_64_rust"],
        },
        darwin: {
            enabled: false,
        },
    },

    // Install the crosvm prebuilts as requirements until we're building these as well.
    required: [
        "x86_64_linux_gnu_libepoxy.so.0_for_crosvm",
        "x86_64_linux_gnu_libgbm.so.1_for_crosvm",
        "x86_64_linux_gnu_libvirglrenderer.so.1_for_crosvm",
    ],

    edition: "2018",
    features: [
        "audio",
        "default",
        "gfxstream",
        "gpu",
    ],

    flags: [
        "-C overflow-checks=y",
        "-C panic=abort",
    ],
    ld_flags: [
        "-Wl,--rpath,\\$$ORIGIN",
        "-Wl,--rpath,\\$$ORIGIN/../../lib64",
    ],

    rustlibs: [
        "libacpi_tables",
        "libarch",
        "libassertions",
        "libaudio_streams",
        "libbit_field",
        "libcrosvm",
        "libdata_model",
        "libdevices",
        "libdisk",
        "libkernel_cmdline",
        "libkernel_loader",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "liblibcras",
        "libminijail_rust",
        "libmsg_socket",
        "libnet_util",
        "libp9",
        "librand_ish",
        "libresources",
        "libsync_rust",
        "libsys_util",
        "libvhost",
        "libvm_control",
        "libx86_64_rust",
    ],
    proc_macros: [
        "libenumn",
        "libremain",
    ],
    shared_libs: [
        "libminijail",
        "libcap",
    ],
}

rust_test_host {
    name: "crosvm_host_test_src_crosvm",
    defaults: ["crosvm_defaults"],
    crate_name: "crosvm",
    srcs: ["src/crosvm.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "audio",
        "default",
    ],
    rustlibs: [
        "libacpi_tables",
        "libarch",
        "libassertions",
        "libaudio_streams",
        "libbit_field",
        "libdata_model",
        "libdevices",
        "libdisk",
        "libkernel_cmdline",
        "libkernel_loader",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "liblibcras",
        "libminijail_rust",
        "libmsg_socket",
        "libnet_util",
        "libp9",
        "librand_ish",
        "libresources",
        "libsync_rust",
        "libsys_util",
        "libvhost",
        "libvm_control",
        "libx86_64_rust",
    ],
    proc_macros: [
        "libenumn",
        "libremain",
    ],
}

rust_test_host {
    name: "crosvm_host_test_src_main",
    defaults: ["crosvm_defaults"],
    crate_name: "crosvm",
    srcs: ["src/main.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "audio",
        "default",
    ],
    rustlibs: [
        "libacpi_tables",
        "libarch",
        "libassertions",
        "libaudio_streams",
        "libbit_field",
        "libcrosvm",
        "libdata_model",
        "libdevices",
        "libdisk",
        "libkernel_cmdline",
        "libkernel_loader",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "liblibcras",
        "libminijail_rust",
        "libmsg_socket",
        "libnet_util",
        "libp9",
        "librand_ish",
        "libresources",
        "libsync_rust",
        "libsys_util",
        "libvhost",
        "libvm_control",
        "libx86_64_rust",
    ],
    proc_macros: [
        "libenumn",
        "libremain",
    ],
}

rust_library_host {
    name: "libcrosvm",
    defaults: ["crosvm_defaults"],
    crate_name: "crosvm",
    srcs: ["src/crosvm.rs"],
    edition: "2018",
    features: [
        "audio",
        "default",
        "gfxstream",
        "gpu",
    ],
    rustlibs: [
        "libacpi_tables",
        "libarch",
        "libassertions",
        "libaudio_streams",
        "libbit_field",
        "libdata_model",
        "libdevices",
        "libdisk",
        "libkernel_cmdline",
        "libkernel_loader",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "liblibcras",
        "libminijail_rust",
        "libmsg_socket",
        "libnet_util",
        "libp9",
        "librand_ish",
        "libresources",
        "libsync_rust",
        "libsys_util",
        "libvhost",
        "libvm_control",
        "libx86_64_rust",
    ],
    proc_macros: [
        "libenumn",
        "libremain",
    ],
}
