// This file is generated by cargo2android.py --run --device --tests --dependencies --no-subdir.
// Most modules in this file are edited manually:
// * global defaults defined in crosvm_defaults, enabled for linux_glibc_x86_64
//   * all modules use crosvm_defaults or other defaults derived from it
// * root host binary is crosvm
// * crosvm and libcrosvm have extra features:
//   * audio, gfxstream, gpu, virtio-gpu-next
// * crosvm has extra flags and ld_flags
// * crosvm_host_test_tests_boot and crosvm_host_test_tests_plugins
//   are not ready yet
// We use cargo2android.py only to discover new changes.
//   * Use --no-subdir to suppress output of subdirectory Android.bp files.
//   * Run cargo2android.py in each subdirectory to generate .bp files.

rust_defaults {
    name: "crosvm_defaults",
    edition: "2018",
    enabled: false,
    target: {
        linux_glibc_x86_64: {
            enabled: true,
            flags: [
                "-L device/google/cuttlefish_vmm/x86_64-linux-gnu/bin/",
            ],
        },
        android64: {
            compile_multilib: "64",
            enabled: true,
        },
    },
}

rust_binary {
    name: "crosvm",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "crosvm",
    srcs: ["src/main.rs"],

    target: {
        host: {
            rustlibs: [
                "libaudio_streams",
                "liblibcras",
            ],
            features: [
                "audio",
                "gfxstream",
                "gpu",
            ],
            flags: [
                "-C panic=abort",
            ],
        },
        linux_glibc_x86_64: {
            relative_install_path: "x86_64-linux-gnu",

            // Install the crosvm prebuilts as requirements until we're building these as well.
            required: [
                "x86_64_linux_gnu_libandroid_emu_shared.so_for_crosvm",
                "x86_64_linux_gnu_libc++.so.1_for_crosvm",
                "x86_64_linux_gnu_libemugl_common.so_for_crosvm",
                "x86_64_linux_gnu_libgfxstream_backend.so_for_crosvm",
                "x86_64_linux_gnu_libOpenglRender.so_for_crosvm",
            ],
        },
        darwin: {
            enabled: false,
        },
    },
    arch: {
        x86_64: {
            rustlibs: ["libx86_64_rust"],
        },
        arm64: {
            rustlibs: ["libaarch64"],
        },
    },

    edition: "2018",
    features: [
        "default",
    ],

    flags: [
        "-C overflow-checks=y",
    ],
    ld_flags: [
        "-Wl,--rpath,\\$$ORIGIN",
        "-Wl,--rpath,\\$$ORIGIN/../../lib64",
    ],

    rustlibs: [
        "libacpi_tables",
        "libarch",
        "libassertions",
        "libbase_rust",
        "libbit_field",
        "libcrosvm",
        "libdata_model",
        "libdevices",
        "libdisk",
        "libhypervisor",
        "libkernel_cmdline",
        "libkernel_loader",
        "liblibc",
        "libminijail_rust",
        "libmsg_socket",
        "libnet_util",
        "libp9",
        "librand_ish",
        "libresources",
        "libsync_rust",
        "libvhost",
        "libvm_control",
        "libvm_memory",
    ],
    proc_macros: [
        "libenumn",
        "libremain",
    ],
}

rust_defaults {
    name: "crosvm_defaults_test",
    defaults: ["crosvm_defaults"],
    crate_name: "crosvm",
    srcs: ["src/crosvm.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    arch: {
        x86_64: {
            rustlibs: ["libx86_64_rust"],
        },
        arm64: {
            rustlibs: ["libaarch64"],
        },
    },
    features: [
        "default",
    ],
    rustlibs: [
        "libacpi_tables",
        "libarch",
        "libassertions",
        "libbase_rust",
        "libbit_field",
        "libdata_model",
        "libdevices",
        "libdisk",
        "libhypervisor",
        "libkernel_cmdline",
        "libkernel_loader",
        "liblibc",
        "libminijail_rust",
        "libmsg_socket",
        "libnet_util",
        "libp9",
        "librand_ish",
        "libresources",
        "libsync_rust",
        "libvhost",
        "libvm_control",
        "libvm_memory",
    ],
    proc_macros: [
        "libenumn",
        "libremain",
    ],
}

rust_test_host {
    name: "crosvm_host_test_src_crosvm",
    defaults: ["crosvm_defaults_test"],
    features: [
        "audio",
    ],
    rustlibs: [
        "libaudio_streams",
        "liblibcras",
    ],
}

rust_test {
    name: "crosvm_device_test_src_crosvm",
    defaults: ["crosvm_defaults_test"],
}

rust_defaults {
    name: "crosvm_defaults_crosvm",
    defaults: ["crosvm_defaults"],
    crate_name: "crosvm",
    srcs: ["src/main.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    arch: {
        x86_64: {
            rustlibs: ["libx86_64_rust"],
        },
        arm64: {
            rustlibs: ["libaarch64"],
        },
    },
    features: [
        "default",
    ],
    rustlibs: [
        "libacpi_tables",
        "libarch",
        "libassertions",
        "libbase_rust",
        "libbit_field",
        "libcrosvm",
        "libdata_model",
        "libdevices",
        "libdisk",
        "libhypervisor",
        "libkernel_cmdline",
        "libkernel_loader",
        "liblibc",
        "libminijail_rust",
        "libmsg_socket",
        "libnet_util",
        "libp9",
        "librand_ish",
        "libresources",
        "libsync_rust",
        "libvhost",
        "libvm_control",
        "libvm_memory",
    ],
    proc_macros: [
        "libenumn",
        "libremain",
    ],
}

rust_test_host {
    name: "crosvm_host_test_src_main",
    defaults: ["crosvm_defaults_crosvm"],
    features: [
        "audio",
    ],
    rustlibs: [
        "libaudio_streams",
        "liblibcras",
    ],
}

rust_test {
    name: "crosvm_device_test_src_main",
    defaults: ["crosvm_defaults_crosvm"],
}

rust_library {
    name: "libcrosvm",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "crosvm",
    srcs: ["src/crosvm.rs"],
    edition: "2018",
    target: {
        host: {
            features: [
                "audio",
                "gfxstream",
                "gpu",
            ],
            rustlibs: [
                "libaudio_streams",
                "liblibcras",
            ],
        },
    },
    arch: {
        x86_64: {
            rustlibs: ["libx86_64_rust"],
        },
        arm64: {
            rustlibs: ["libaarch64"],
        },
    },
    features: [
        "default",
    ],
    rustlibs: [
        "libacpi_tables",
        "libarch",
        "libassertions",
        "libbase_rust",
        "libbit_field",
        "libdata_model",
        "libdevices",
        "libdisk",
        "libhypervisor",
        "libkernel_cmdline",
        "libkernel_loader",
        "liblibc",
        "libminijail_rust",
        "libmsg_socket",
        "libnet_util",
        "libp9",
        "librand_ish",
        "libresources",
        "libsync_rust",
        "libvhost",
        "libvm_control",
        "libvm_memory",
    ],
    proc_macros: [
        "libenumn",
        "libremain",
    ],
}

// dependent_library ["feature_list"]
//   ../adhd/audio_streams/src/audio_streams.rs
//   ../adhd/cras/client/cras-sys/src/lib.rs
//   ../adhd/cras/client/libcras/src/libcras.rs
//   ../minijail/rust/minijail-sys/lib.rs
//   ../minijail/rust/minijail/src/lib.rs
//   async-trait-0.1.38
//   bitflags-1.2.1 "default"
//   futures-0.3.5 "alloc,async-await,default,executor,futures-executor,std"
//   futures-channel-0.3.5 "alloc,futures-sink,sink,std"
//   futures-core-0.3.5 "alloc,std"
//   futures-executor-0.3.5 "std"
//   futures-io-0.3.5 "std"
//   futures-macro-0.3.5
//   futures-sink-0.3.5 "alloc,std"
//   futures-task-0.3.5 "alloc,once_cell,std"
//   futures-util-0.3.5 "alloc,async-await,async-await-macro,channel,futures-channel,futures-io,futures-macro,futures-sink,io,memchr,proc-macro-hack,proc-macro-nested,sink,slab,std"
//   libc-0.2.76 "default,std"
//   memchr-2.3.3 "default,std"
//   once_cell-1.4.1 "std"
//   paste-1.0.0
//   pin-project-0.4.23
//   pin-project-internal-0.4.23
//   pin-utils-0.1.0
//   pkg-config-0.3.18
//   proc-macro-hack-0.5.18
//   proc-macro-nested-0.1.6
//   proc-macro2-1.0.19 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   remain-0.2.2
//   slab-0.4.2
//   syn-1.0.39 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   unicode-xid-0.2.1 "default"
