// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace --no-subdir.

rust_library {
    name: "libp9",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "p9",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "liblibc",
    ],
    proc_macros: [
        "libwire_format_derive",
    ],
}

rust_defaults {
    name: "p9_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "p9",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "liblibc",
    ],
    proc_macros: [
        "libwire_format_derive",
    ],
}

rust_test_host {
    name: "p9_host_test_src_lib",
    defaults: ["p9_defaults"],
}

rust_test {
    name: "p9_device_test_src_lib",
    defaults: ["p9_defaults"],
}

// dependent_library ["feature_list"]
//   libc-0.2.74 "default,std"
//   proc-macro2-1.0.19 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   syn-1.0.37 "clone-impls,default,derive,parsing,printing,proc-macro,quote"
//   unicode-xid-0.2.1 "default"
