// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.
// Do not modify this file as changes will be overridden on upgrade.

// dependent_library ["feature_list"]
//   ../assertions/src/lib.rs
//   ../base/src/lib.rs
//   ../cros_async/src/lib.rs
//   ../data_model/src/lib.rs
//   ../io_uring/src/lib.rs
//   ../kvm/src/lib.rs
//   ../kvm_sys/src/lib.rs
//   ../protos/src/lib.rs "kvm_sys,plugin"
//   ../sync/src/lib.rs
//   ../sys_util/poll_token_derive/poll_token_derive.rs
//   ../sys_util/src/lib.rs
//   ../tempfile/src/lib.rs
//   ../vm_memory/src/lib.rs
//   async-task-4.0.3 "default,std"
//   async-trait-0.1.50
//   autocfg-1.0.1
//   bitflags-1.2.1 "default"
//   cfg-if-1.0.0
//   either-1.6.1 "default,use_std"
//   futures-0.3.14 "alloc"
//   futures-channel-0.3.14 "alloc,futures-sink,sink"
//   futures-core-0.3.14 "alloc"
//   futures-io-0.3.14
//   futures-sink-0.3.14 "alloc"
//   futures-task-0.3.14 "alloc"
//   futures-util-0.3.14 "alloc,futures-sink,sink"
//   getrandom-0.2.2 "std"
//   intrusive-collections-0.9.0 "alloc,default"
//   itoa-0.4.7
//   libc-0.2.93 "default,std"
//   log-0.4.14
//   memoffset-0.5.6 "default"
//   paste-1.0.5
//   pin-project-lite-0.2.6
//   pin-utils-0.1.0
//   ppv-lite86-0.2.10 "simd,std"
//   proc-macro2-1.0.26 "default,proc-macro"
//   protobuf-2.22.1
//   protobuf-codegen-2.22.1
//   protoc-2.22.1
//   protoc-rust-2.22.1
//   quote-1.0.9 "default,proc-macro"
//   rand-0.8.3 "alloc,default,getrandom,libc,rand_chacha,rand_hc,std,std_rng"
//   rand_chacha-0.3.0 "std"
//   rand_core-0.6.2 "alloc,getrandom,std"
//   remove_dir_all-0.5.3
//   ryu-1.0.5
//   serde-1.0.125 "default,derive,serde_derive,std"
//   serde_derive-1.0.125 "default"
//   serde_json-1.0.64 "default,std"
//   slab-0.4.3 "default,std"
//   smallvec-1.6.1
//   syn-1.0.70 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   tempfile-3.2.0
//   thiserror-1.0.24
//   thiserror-impl-1.0.24
//   unicode-xid-0.2.1 "default"
//   which-4.1.0
