// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.

// dependent_library ["feature_list"]
//   ../assertions/src/lib.rs
//   ../base/src/lib.rs
//   ../cros_async/src/lib.rs
//   ../data_model/src/lib.rs
//   ../io_uring/src/lib.rs
//   ../kvm/src/lib.rs
//   ../kvm_sys/src/lib.rs
//   ../msg_socket/msg_on_socket_derive/msg_on_socket_derive.rs
//   ../msg_socket/src/lib.rs
//   ../protos/src/lib.rs "kvm_sys,plugin"
//   ../sync/src/lib.rs
//   ../sys_util/poll_token_derive/poll_token_derive.rs
//   ../sys_util/src/lib.rs
//   ../syscall_defines/src/lib.rs
//   ../tempfile/src/lib.rs
//   ../vm_memory/src/lib.rs
//   async-task-4.0.3 "default,std"
//   async-trait-0.1.42
//   base-0.1.0
//   cfg-if-1.0.0
//   futures-0.3.12 "alloc,async-await,default,executor,futures-executor,std"
//   futures-channel-0.3.12 "alloc,futures-sink,sink,std"
//   futures-core-0.3.12 "alloc,std"
//   futures-executor-0.3.12 "std"
//   futures-io-0.3.12 "std"
//   futures-macro-0.3.12
//   futures-sink-0.3.12 "alloc,std"
//   futures-task-0.3.12 "alloc,once_cell,std"
//   futures-util-0.3.12 "alloc,async-await,async-await-macro,channel,futures-channel,futures-io,futures-macro,futures-sink,io,memchr,proc-macro-hack,proc-macro-nested,sink,slab,std"
//   getrandom-0.2.2 "std"
//   libc-0.2.86 "default,std"
//   log-0.4.14
//   memchr-2.3.4 "default,std"
//   once_cell-1.5.2 "alloc,std"
//   paste-1.0.4
//   pin-project-lite-0.2.4
//   pin-utils-0.1.0
//   ppv-lite86-0.2.10 "simd,std"
//   proc-macro-hack-0.5.19
//   proc-macro-nested-0.1.7
//   proc-macro2-1.0.24 "default,proc-macro"
//   protobuf-2.22.0
//   protobuf-codegen-2.22.0
//   protoc-2.22.0
//   protoc-rust-2.22.0
//   quote-1.0.8 "default,proc-macro"
//   rand-0.8.3 "alloc,default,getrandom,libc,rand_chacha,rand_hc,std,std_rng"
//   rand_chacha-0.3.0 "std"
//   rand_core-0.6.1 "alloc,getrandom,std"
//   remove_dir_all-0.5.3
//   slab-0.4.2
//   syn-1.0.60 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   tempfile-3.2.0
//   thiserror-1.0.23
//   thiserror-impl-1.0.23
//   unicode-xid-0.2.1 "default"
//   which-4.0.2
