// This file is generated by cargo2android.py --run --device --tests --global_defaults=crosvm_defaults --add_workspace.
// Do not modify this file as changes will be overridden on upgrade.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_library {
    name: "libvhost_user_devices",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "vhost_user_devices",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libanyhow",
        "libarch",
        "libbase_rust",
        "libcros_async",
        "libdevices",
        "libfutures",
        "liblibc",
        "libonce_cell",
        "libsync_rust",
        "libsys_util",
        "libthiserror",
        "libvm_memory",
        "libvmm_vhost",
    ],
    proc_macros: ["libremain"],
}

rust_defaults {
    name: "vhost_user_devices_test_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "vhost_user_devices",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libanyhow",
        "libarch",
        "libbase_rust",
        "libcros_async",
        "libdata_model",
        "libdevices",
        "libfutures",
        "liblibc",
        "libonce_cell",
        "libsync_rust",
        "libsys_util",
        "libtempfile",
        "libthiserror",
        "libvm_memory",
        "libvmm_vhost",
    ],
    proc_macros: ["libremain"],
}

rust_test_host {
    name: "vhost_user_devices_host_test_src_lib",
    defaults: ["vhost_user_devices_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "vhost_user_devices_device_test_src_lib",
    defaults: ["vhost_user_devices_test_defaults"],
}

