// This file is manually copied from old Android.bp

// cargo2android.py limitations:
//   does not handle "-l dylib=wayland-client" yet
//   does not generate cc_library module yet
//   does not generate wayland_protocol_codegen module yet

rust_library {
    name: "libgpu_display",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "gpu_display",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "liblibc",
        "liblinux_input_sys",
    ],
    static_libs: [
        "libdisplay_wl",
    ],

    // added manually
    target: {
        host: {
            shared_libs: ["libwayland_client"],
        },
        android: {
            static_libs: [
                "libwayland_client_static",
                "libffi"
            ],
        },
    },
}

cc_library_static {
    name: "libdisplay_wl",
    host_supported: true,
    c_std: "c11",
    srcs: ["src/display_wl.c"],

    generated_sources: ["gpu_display_protocol_sources"],
    generated_headers: ["gpu_display_client_protocol_headers"],
    export_generated_headers: ["gpu_display_client_protocol_headers"],

    // added manually
    target: {
        host: {
            shared_libs: ["libwayland_client"],
        },
        android: {
            static_libs: [
                "libwayland_client_static",
                "libffi"
            ],
        },
        linux_glibc_x86: {
            // libffi broken on x86, see b/162610242
            enabled: false,
        },
    },
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

wayland_protocol_codegen {
    name: "gpu_display_protocol_sources",
    cmd: "$(location wayland_scanner) private-code < $(in) > $(out)",
    suffix: ".c",
    srcs: [
        "protocol/aura-shell.xml",
        "protocol/linux-dmabuf-unstable-v1.xml",
        "protocol/viewporter.xml",
        "protocol/xdg-shell-unstable-v6.xml",
    ],
    tools: ["wayland_scanner"],
}

wayland_protocol_codegen {
    name: "gpu_display_client_protocol_headers",
    cmd: "$(location wayland_scanner) client-header < $(in) > $(out)",
    suffix: ".h",
    srcs: [
        "protocol/aura-shell.xml",
        "protocol/linux-dmabuf-unstable-v1.xml",
        "protocol/viewporter.xml",
        "protocol/xdg-shell-unstable-v6.xml",
    ],
    tools: ["wayland_scanner"],
}

// dependent_library ["feature_list"]
//   ../assertions/src/lib.rs
//   ../base/src/lib.rs
//   ../cros_async/src/lib.rs
//   ../data_model/src/lib.rs
//   ../io_uring/src/lib.rs
//   ../linux_input_sys/src/lib.rs
//   ../sync/src/lib.rs
//   ../sys_util/poll_token_derive/poll_token_derive.rs
//   ../sys_util/src/lib.rs
//   ../syscall_defines/src/lib.rs
//   ../tempfile/src/lib.rs
//   async-trait-0.1.42
//   cc-1.0.25
//   futures-0.3.8 "alloc"
//   futures-channel-0.3.8 "alloc,futures-sink,sink"
//   futures-core-0.3.8 "alloc"
//   futures-io-0.3.8
//   futures-sink-0.3.8 "alloc"
//   futures-task-0.3.8 "alloc"
//   futures-util-0.3.8 "alloc,futures-sink,sink"
//   libc-0.2.80 "default,std"
//   paste-1.0.3
//   pin-project-1.0.2
//   pin-project-internal-1.0.2
//   pin-utils-0.1.0
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   slab-0.4.2
//   syn-1.0.53 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   thiserror-1.0.22
//   thiserror-impl-1.0.22
//   unicode-xid-0.2.1 "default"
