// This file is generated by cargo2android.py --run --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.

rust_proc_macro {
    name: "libwire_format_derive",
    defaults: ["crosvm_defaults"],
    crate_name: "wire_format_derive",
    srcs: ["wire_format_derive.rs"],
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
}

rust_test_host {
    name: "wire_format_derive_host_test_wire_format_derive",
    defaults: ["crosvm_defaults"],
    crate_name: "wire_format_derive",
    srcs: ["wire_format_derive.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
}

// dependent_library ["feature_list"]
//   proc-macro2-1.0.19 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   syn-1.0.37 "clone-impls,default,derive,parsing,printing,proc-macro,quote"
//   unicode-xid-0.2.1 "default"
