// This file is generated by cargo2android.py --run --tests.

rust_test_host {
    name: "kvm_sys_host_test_kvm_sys_src_lib",
    defaults: ["crosvm_defaults"],
    crate_name: "kvm_sys",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "liblibc",
        "libsys_util",
    ],
}

rust_test_host {
    name: "kvm_sys_host_test_kvm_sys_tests_sanity",
    defaults: ["crosvm_defaults"],
    crate_name: "sanity",
    srcs: ["tests/sanity.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libkvm_sys",
        "liblibc",
        "libsys_util",
    ],
}

rust_library_host {
    name: "libkvm_sys",
    defaults: ["crosvm_defaults"],
    crate_name: "kvm_sys",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "liblibc",
        "libsys_util",
    ],
}
