// This file is generated by cargo2android.py.

rust_test_host {
    name: "kvm_sys_tests_kvm_sys",
    crate_name: "kvm_sys",
    srcs: ["src/lib.rs"],
    relative_install_path: "kvm_sys_tests",
    edition: "2018",
    rlibs: [
        "liblibc",
        "libsys_util",
    ],
}

rust_test_host {
    name: "kvm_sys_tests_sanity",
    crate_name: "sanity",
    srcs: ["tests/sanity.rs"],
    relative_install_path: "kvm_sys_tests",
    edition: "2018",
    rlibs: [
        "libkvm_sys",
        "liblibc",
        "libsys_util",
    ],
}

rust_library_host_rlib {
    name: "libkvm_sys",
    crate_name: "kvm_sys",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rlibs: [
        "liblibc",
        "libsys_util",
    ],
}
