// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.
// Manually editted to only enable composite-disk and include cdisk_spec.rs for now.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_library {
    name: "libprotos",
    defaults: ["crosvm_defaults"],
    // has rustc warnings
    host_supported: true,
    crate_name: "protos",
    srcs: ["src/lib.rs"],
    features: [
        "composite-disk",
    ],
    edition: "2018",
    rustlibs: [
        "libcdisk_spec_proto",
        "libprotobuf",
    ],
}

rust_protobuf {
    name: "libcdisk_spec_proto",
    crate_name: "cdisk_spec_proto",
    protos: ["src/cdisk_spec.proto"],
    source_stem: "cdisk_spec",
    host_supported: true,
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

rust_protobuf {
    name: "libcrosvm_plugin_proto",
    crate_name: "crosvm_plugin_proto",
    protos: ["src/plugin.proto"],
    source_stem: "plugin",
    host_supported: true,
}

rust_defaults {
    name: "protos_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "protos",
    // has rustc warnings
    srcs: ["src/lib.rs"],
    features: [
        "composite-disk",
    ],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libcdisk_spec_proto",
        "libprotobuf",
    ],
}

rust_test_host {
    name: "protos_host_test_src_lib",
    defaults: ["protos_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "protos_device_test_src_lib",
    defaults: ["protos_defaults"],
}

rust_defaults {
    name: "protos_defaults_trunks",
    defaults: ["crosvm_defaults"],
    crate_name: "trunks",
    // has rustc warnings
    srcs: ["tests/trunks.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libprotobuf",
        "libprotos",
    ],
}

rust_test_host {
    name: "protos_host_test_tests_trunks",
    defaults: ["protos_defaults_trunks"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "protos_device_test_tests_trunks",
    defaults: ["protos_defaults_trunks"],
}

// dependent_library ["feature_list"]
//   cfg-if-1.0.0
//   either-1.6.1 "default,use_std"
//   getrandom-0.2.3 "std"
//   libc-0.2.95 "default,std"
//   log-0.4.14
//   ppv-lite86-0.2.10 "simd,std"
//   protobuf-2.23.0
//   protobuf-codegen-2.23.0
//   protoc-2.23.0
//   protoc-rust-2.23.0
//   rand-0.8.3 "alloc,default,getrandom,libc,rand_chacha,rand_hc,std,std_rng"
//   rand_chacha-0.3.0 "std"
//   rand_core-0.6.2 "alloc,getrandom,std"
//   remove_dir_all-0.5.3
//   tempfile-3.2.0
//   which-4.1.0
