// Only enable composite-disk and include cdisk_spec.rs for now.
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_library {
    name: "libprotos",
    defaults: ["crosvm_defaults"],
    // has rustc warnings
    host_supported: true,
    crate_name: "protos",
    srcs: [
        "src/lib.rs",
    ],
    features: [
        "composite-disk",
    ],
    rustlibs: [
        "libprotobuf",
        "libcdisk_spec_proto",
    ],
}

rust_protobuf {
    name: "libcdisk_spec_proto",
    crate_name: "cdisk_spec_proto",
    protos: ["src/cdisk_spec.proto"],
    source_stem: "cdisk_spec",
    host_supported: true,
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

rust_protobuf {
    name: "libcrosvm_plugin_proto",
    crate_name: "crosvm_plugin_proto",
    protos: ["src/plugin.proto"],
    source_stem: "plugin",
    host_supported: true,
}
