// Only enable composite-disk and include cdisk_spec.rs for now.
rust_library {
    name: "libprotos",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "protos",
    srcs: [
        "src/lib.rs",
    ],
    features: [
        "composite-disk",
    ],
    rustlibs: [
        "libprotobuf",
        "libcdisk_spec_proto",
    ],
}

rust_protobuf {
    name: "libcdisk_spec_proto",
    crate_name: "cdisk_spec_proto",
    proto: "src/cdisk_spec.proto",
    source_stem: "cdisk_spec",
    host_supported: true,
}

rust_protobuf {
    name: "libcrosvm_plugin_proto",
    crate_name: "crosvm_plugin_proto",
    proto: "src/plugin.proto",
    source_stem: "plugin",
    host_supported: true,
}
