// This file is generated by cargo2android.py --run --tests.

rust_test_host {
    name: "gpu_buffer_host_test_gpu_buffer_src_lib",
    defaults: ["crosvm_defaults"],
    // has rustc warnings
    crate_name: "gpu_buffer",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libdata_model",
        "libsys_util",
    ],
}

rust_library_host {
    name: "libgpu_buffer",
    defaults: ["crosvm_defaults"],
    // has rustc warnings
    crate_name: "gpu_buffer",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libdata_model",
        "libsys_util",
    ],
}
