// This file is generated by cargo2android.py --run --device --tests --global_defaults=crosvm_defaults --add_workspace.
// Do not modify this file as changes will be overridden on upgrade.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_test {
    name: "cros_async_test_src_lib",
    defaults: ["crosvm_defaults"],
    // has rustc warnings
    host_supported: false,
    crate_name: "cros_async",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    rustlibs: [
        "libasync_task",
        "libdata_model",
        "libfutures",
        "libfutures_executor",
        "libfutures_util",
        "libintrusive_collections",
        "libio_uring",
        "liblibc",
        "libonce_cell",
        "libpin_utils",
        "libslab",
        "libsync_rust",
        "libsys_util",
        "libtempfile",
        "libthiserror",
    ],
    proc_macros: [
        "libasync_trait",
        "libpaste",
        "libremain",
    ],
}

rust_library {
    name: "libcros_async",
    defaults: ["crosvm_defaults"],
    // has rustc warnings
    host_supported: true,
    crate_name: "cros_async",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libasync_task",
        "libdata_model",
        "libfutures",
        "libintrusive_collections",
        "libio_uring",
        "liblibc",
        "libonce_cell",
        "libpin_utils",
        "libslab",
        "libsync_rust",
        "libsys_util",
        "libthiserror",
    ],
    proc_macros: [
        "libasync_trait",
        "libpaste",
        "libremain",
    ],
}
