// This file is generated by cargo2android.py.

rust_test_host {
    name: "bit_field_tests",
    crate_name: "bit_field",
    srcs: [
        "tests/test_enum.rs",
        "tests/test_tuple_struct.rs",
    ],
    relative_install_path: "bit_field_tests",
    edition: "2018",
    rlibs: [
        "libbit_field",
    ],
    proc_macros: [
        "libbit_field_derive",
    ],
}

rust_test_host {
    name: "bit_field_tests_bit_field",
    crate_name: "bit_field",
    srcs: ["src/lib.rs"],
    relative_install_path: "bit_field_tests",
    edition: "2018",
    proc_macros: [
        "libbit_field_derive",
    ],
}

rust_library_host_rlib {
    name: "libbit_field",
    crate_name: "bit_field",
    srcs: ["src/lib.rs"],
    edition: "2018",
    proc_macros: [
        "libbit_field_derive",
    ],
}
