// This file is generated by cargo2android.py --run --tests.

rust_test_host {
    name: "bit_field_host_test_bit_field_src_lib",
    defaults: ["crosvm_defaults"],
    crate_name: "bit_field",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    proc_macros: [
        "libbit_field_derive",
    ],
}

rust_defaults {
    name: "bit_field_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "bit_field",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libbit_field",
    ],
    proc_macros: [
        "libbit_field_derive",
    ],
}

rust_test_host {
    name: "bit_field_host_test_bit_field_tests_test_enum",
    defaults: ["bit_field_defaults"],
    srcs: ["tests/test_enum.rs"],
}

rust_test_host {
    name: "bit_field_host_test_bit_field_tests_test_tuple_struct",
    defaults: ["bit_field_defaults"],
    srcs: ["tests/test_tuple_struct.rs"],
}

rust_library_host {
    name: "libbit_field",
    defaults: ["crosvm_defaults"],
    crate_name: "bit_field",
    srcs: ["src/lib.rs"],
    edition: "2018",
    proc_macros: [
        "libbit_field_derive",
    ],
}
