// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.

rust_defaults {
    name: "kernel_loader_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "kernel_loader",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libbase_rust",
        "liblibc",
        "libtempfile",
        "libvm_memory",
    ],
}

rust_test_host {
    name: "kernel_loader_host_test_src_lib",
    defaults: ["kernel_loader_defaults"],
}

rust_test {
    name: "kernel_loader_device_test_src_lib",
    defaults: ["kernel_loader_defaults"],
}

rust_library {
    name: "libkernel_loader",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "kernel_loader",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libbase_rust",
        "liblibc",
        "libtempfile",
        "libvm_memory",
    ],
}

// dependent_library ["feature_list"]
//   ../assertions/src/lib.rs
//   ../base/src/lib.rs
//   ../cros_async/src/lib.rs
//   ../data_model/src/lib.rs
//   ../io_uring/src/lib.rs
//   ../sync/src/lib.rs
//   ../sys_util/poll_token_derive/poll_token_derive.rs
//   ../sys_util/src/lib.rs
//   ../syscall_defines/src/lib.rs
//   ../tempfile/src/lib.rs
//   ../vm_memory/src/lib.rs
//   async-trait-0.1.41
//   futures-0.3.6 "alloc"
//   futures-channel-0.3.6 "alloc,futures-sink,sink"
//   futures-core-0.3.6 "alloc"
//   futures-io-0.3.6
//   futures-sink-0.3.6 "alloc"
//   futures-task-0.3.6 "alloc"
//   futures-util-0.3.6 "alloc,futures-sink,sink"
//   libc-0.2.79 "default,std"
//   paste-1.0.1
//   pin-project-0.4.27
//   pin-project-internal-0.4.27
//   pin-utils-0.1.0
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   slab-0.4.2
//   syn-1.0.45 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   tempfile-3.1.0
//   thiserror-1.0.21
//   thiserror-impl-1.0.21
//   unicode-xid-0.2.1 "default"
