// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_library {
    name: "libvirtio_sys",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "virtio_sys",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libbase_rust",
    ],
}

rust_defaults {
    name: "virtio_sys_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "virtio_sys",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libbase_rust",
    ],
}

rust_test_host {
    name: "virtio_sys_host_test_src_lib",
    defaults: ["virtio_sys_defaults"],
}

rust_test {
    name: "virtio_sys_device_test_src_lib",
    defaults: ["virtio_sys_defaults"],
}

// dependent_library ["feature_list"]
//   ../assertions/src/lib.rs
//   ../base/src/lib.rs
//   ../cros_async/src/lib.rs
//   ../data_model/src/lib.rs
//   ../io_uring/src/lib.rs
//   ../sync/src/lib.rs
//   ../sys_util/poll_token_derive/poll_token_derive.rs
//   ../sys_util/src/lib.rs
//   ../syscall_defines/src/lib.rs
//   ../tempfile/src/lib.rs
//   async-task-4.0.3 "default,std"
//   async-trait-0.1.42
//   futures-0.3.12 "alloc"
//   futures-channel-0.3.12 "alloc,futures-sink,sink"
//   futures-core-0.3.12 "alloc"
//   futures-io-0.3.12
//   futures-sink-0.3.12 "alloc"
//   futures-task-0.3.12 "alloc"
//   futures-util-0.3.12 "alloc,futures-sink,sink"
//   libc-0.2.86 "default,std"
//   paste-1.0.4
//   pin-project-lite-0.2.4
//   pin-utils-0.1.0
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.8 "default,proc-macro"
//   slab-0.4.2
//   syn-1.0.60 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   thiserror-1.0.23
//   thiserror-impl-1.0.23
//   unicode-xid-0.2.1 "default"
