// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.

rust_library {
    name: "libvirtio_sys",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "virtio_sys",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libbase_rust",
    ],
}

rust_defaults {
    name: "virtio_sys_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "virtio_sys",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libbase_rust",
    ],
}

rust_test_host {
    name: "virtio_sys_host_test_src_lib",
    defaults: ["virtio_sys_defaults"],
}

rust_test {
    name: "virtio_sys_device_test_src_lib",
    defaults: ["virtio_sys_defaults"],
}

// dependent_library ["feature_list"]
//   ../assertions/src/lib.rs
//   ../base/src/lib.rs
//   ../data_model/src/lib.rs
//   ../sync/src/lib.rs
//   ../sys_util/poll_token_derive/poll_token_derive.rs
//   ../sys_util/src/lib.rs
//   ../syscall_defines/src/lib.rs
//   ../tempfile/src/lib.rs
//   libc-0.2.74 "default,std"
//   proc-macro2-1.0.19 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   syn-1.0.37 "clone-impls,default,derive,parsing,printing,proc-macro,quote"
//   unicode-xid-0.2.1 "default"
