// This file is generated by cargo2android.py. manual copy of libhost_cpuid

rust_library_host_rlib {
    name: "libx86_64_rust",
    stem: "libx86_64",
    crate_name: "x86_64",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rlibs: [
        "libarch",
        "libassertions",
        "libbyteorder",
        "libdata_model",
        "libdevices",
        "libio_jail",
        "libkernel_cmdline",
        "libkernel_loader",
        "libkvm",
        "libkvm_sys",
        "libc_rust",
        "libresources",
        "libsync_rust",
        "libsys_util",
    ],
    proc_macros: [
        "libremain",
    ],
    static_libs: [
        "libhost_cpuid",
    ],
}

cc_library_host_static {
    name: "libhost_cpuid",
    srcs: ["host_cpuid.c"],
}
