// This file is generated by cargo2android.py --run --device --tests --global_defaults=crosvm_defaults --add_workspace.
// NOTE: The --features=gdb should be applied only to the host (not the device) and there are inline changes to achieve this

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_library {
    name: "libx86_64_rust",
    defaults: ["crosvm_defaults"],
    stem: "libx86_64",
    host_supported: true,
    crate_name: "x86_64",
    srcs: ["src/lib.rs"],
    edition: "2018",
    target: {
        linux_glibc_x86_64: {
            features: [
                "gdb",
                "gdbstub",
            ],
            rustlibs: [
                "libgdbstub",
            ],
        },
    },
    rustlibs: [
        "libacpi_tables",
        "libarch",
        "libassertions",
        "libbase_rust",
        "libdata_model",
        "libdevices",
        "libhypervisor",
        "libkernel_cmdline",
        "libkernel_loader",
        "liblibc",
        "libminijail_rust",
        "libresources",
        "libsync_rust",
        "libvm_control",
        "libvm_memory",
    ],
    proc_macros: ["libremain"],
    // Exclude arm family manually
    arch: {
        arm: {
            enabled: false,
        },
        arm64: {
            enabled: false,
        },
    },
}

rust_defaults {
    name: "x86_64_test_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "x86_64",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    target: {
        linux_glibc_x86_64: {
            features: [
                "gdb",
                "gdbstub",
            ],
            rustlibs: [
                "libgdbstub",
            ],
        },
    },
    rustlibs: [
        "libacpi_tables",
        "libarch",
        "libassertions",
        "libbase_rust",
        "libdata_model",
        "libdevices",
        "libhypervisor",
        "libkernel_cmdline",
        "libkernel_loader",
        "liblibc",
        "libminijail_rust",
        "libresources",
        "libsync_rust",
        "libvm_control",
        "libvm_memory",
    ],
    proc_macros: ["libremain"],
    // Exclude arm family manually
    arch: {
        arm: {
            enabled: false,
        },
        arm64: {
            enabled: false,
        },
    },
}

rust_test_host {
    name: "x86_64_host_test_src_lib",
    defaults: ["x86_64_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "x86_64_device_test_src_lib",
    defaults: ["x86_64_test_defaults"],
}
