// This file is generated by cargo2android.py --run --tests.

rust_library_host {
    name: "libx86_64_rust",
    defaults: ["crosvm_defaults"],
    stem: "libx86_64",
    crate_name: "x86_64",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libacpi_tables",
        "libarch",
        "libassertions",
        "libdata_model",
        "libdevices",
        "libkernel_cmdline",
        "libkernel_loader",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "libminijail_rust",
        "libresources",
        "libsync_rust",
        "libsys_util",
        "libvm_control",
    ],
    proc_macros: [
        "libremain",
    ],
}
