// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_defaults {
    name: "data_model_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "data_model",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libassertions",
        "liblibc",
    ],
}

rust_test_host {
    name: "data_model_host_test_src_lib",
    defaults: ["data_model_defaults"],
}

rust_test {
    name: "data_model_device_test_src_lib",
    defaults: ["data_model_defaults"],
}

rust_library {
    name: "libdata_model",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "data_model",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libassertions",
        "liblibc",
    ],
}

// dependent_library ["feature_list"]
//   ../assertions/src/lib.rs
//   libc-0.2.80 "default,std"
