// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.
// Manually added features, shared_libs, and target to rules below.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_library {
    name: "librutabaga_gfx",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "rutabaga_gfx",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "gfxstream",
        "virgl_renderer",
        "virgl_renderer_next",
    ],
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "liblibc",
        "libsync_rust",
    ],

    // added manually
    shared_libs: ["libgfxstream_backend"],
    target: {
        host: {
            shared_libs: ["libvirglrenderer"],
        },
        android: {
            shared_libs: [
            "libdrm",
        ],
            static_libs: [
                "libepoxy",
                "libgbm",
                "libvirglrenderer",
            ],
        },
    },
}

rust_defaults {
    name: "rutabaga_gfx_test_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "rutabaga_gfx",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "gfxstream",
        "virgl_renderer",
        "virgl_renderer_next",
    ],
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "liblibc",
        "libsync_rust",
    ],

    // added manually
    shared_libs: ["libgfxstream_backend"],
    target: {
        host: {
            shared_libs: ["libvirglrenderer"],
        },
        android: {
            shared_libs: [
            "libdrm",
        ],
            static_libs: [
                "libepoxy",
                "libgbm",
                "libvirglrenderer",
            ],
        },
    },
}

rust_test_host {
    name: "rutabaga_gfx_host_test_src_lib",
    defaults: ["rutabaga_gfx_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "rutabaga_gfx_device_test_src_lib",
    defaults: ["rutabaga_gfx_test_defaults"],
}

// dependent_library ["feature_list"]
//   ../assertions/src/lib.rs
//   ../base/src/lib.rs
//   ../cros_async/src/lib.rs
//   ../data_model/src/lib.rs
//   ../io_uring/src/lib.rs
//   ../sync/src/lib.rs
//   ../sys_util/poll_token_derive/poll_token_derive.rs
//   ../sys_util/src/lib.rs
//   ../tempfile/src/lib.rs
//   async-task-4.0.3 "default,std"
//   async-trait-0.1.50
//   autocfg-1.0.1
//   futures-0.3.15 "alloc"
//   futures-channel-0.3.15 "alloc,futures-sink,sink"
//   futures-core-0.3.15 "alloc"
//   futures-io-0.3.15
//   futures-sink-0.3.15 "alloc"
//   futures-task-0.3.15 "alloc"
//   futures-util-0.3.15 "alloc,futures-sink,sink"
//   intrusive-collections-0.9.2 "alloc,default"
//   itoa-0.4.7
//   libc-0.2.98 "default,std"
//   memoffset-0.5.6 "default"
//   once_cell-1.8.0 "alloc,default,race,std"
//   paste-1.0.5
//   pin-project-lite-0.2.7
//   pin-utils-0.1.0
//   proc-macro2-1.0.27 "default,proc-macro"
//   quote-1.0.9 "default,proc-macro"
//   ryu-1.0.5
//   serde-1.0.126 "default,derive,serde_derive,std"
//   serde_derive-1.0.126 "default"
//   serde_json-1.0.64 "default,std"
//   slab-0.4.3 "default,std"
//   smallvec-1.6.1
//   syn-1.0.73 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   thiserror-1.0.26
//   thiserror-impl-1.0.26
//   unicode-xid-0.2.2 "default"
