// This file is generated by cargo2android.py --run --device --tests --global_defaults=crosvm_defaults --add_workspace.
// Manually added features, shared_libs, and target to rules below.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_library {
    name: "librutabaga_gfx",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "rutabaga_gfx",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "gfxstream",
        "virgl_renderer",
        "virgl_renderer_next",
    ],
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "liblibc",
        "libsync_rust",
    ],

    // added manually
    shared_libs: ["libgfxstream_backend"],
    target: {
        host: {
            shared_libs: ["libvirglrenderer"],
        },
        android: {
            shared_libs: [
            "libdrm",
        ],
            static_libs: [
                "libepoxy",
                "libgbm",
                "libvirglrenderer",
            ],
        },
    },
}

rust_defaults {
    name: "rutabaga_gfx_test_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "rutabaga_gfx",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "gfxstream",
        "virgl_renderer",
        "virgl_renderer_next",
    ],
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "liblibc",
        "libsync_rust",
    ],

    // added manually
    shared_libs: ["libgfxstream_backend"],
    target: {
        host: {
            shared_libs: ["libvirglrenderer"],
        },
        android: {
            shared_libs: [
            "libdrm",
        ],
            static_libs: [
                "libepoxy",
                "libgbm",
                "libvirglrenderer",
            ],
        },
    },
}

rust_test_host {
    name: "rutabaga_gfx_host_test_src_lib",
    defaults: ["rutabaga_gfx_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "rutabaga_gfx_device_test_src_lib",
    defaults: ["rutabaga_gfx_test_defaults"],
}
