// This file is generated by cargo2android.py --run --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.
// Manually added features: audio, gfxstream, gpu, gpu_buffer, gpu_display, gpu_renderer,

rust_test_host {
    name: "devices_host_test_src_lib",
    defaults: ["crosvm_defaults"],
    crate_name: "devices",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [  // added manually
        "audio",
        "gfxstream",
        "gpu",
        "gpu_buffer",
        "gpu_display",
        "gpu_renderer",
    ],
    rustlibs: [
        "libacpi_tables",
        "libaudio_streams",
        "libbase_rust",
        "libbit_field",
        "libbitflags",
        "libcros_async",
        "libdata_model",
        "libdisk",
        "libgpu_buffer",  // added manually
        "libgpu_display",  // added manually
        "libgpu_renderer",  // added manually
        "libhypervisor",
        "libkvm_sys",
        "liblibc",
        "liblibcras",
        "liblinux_input_sys",
        "libminijail_rust",
        "libmsg_socket",
        "libnet_sys",
        "libnet_util",
        "libp9",
        "librand_ish",
        "libresources",
        "libsync_rust",
        "libsyscall_defines",
        "libtempfile",
        "libusb_util",
        "libvfio_sys",
        "libvhost",
        "libvirtio_sys",
        "libvm_control",
        "libvm_memory",
    ],
    proc_macros: [
        "libenumn",
        "libmsg_on_socket_derive",
        "libremain",
    ],
    shared_libs: [
        "libvirglrenderer",  // added manually
    ],
}

rust_library_host {
    name: "libdevices",
    defaults: ["crosvm_defaults"],
    crate_name: "devices",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [  // added manually
        "audio",
        "gfxstream",
        "gpu",
        "gpu_buffer",
        "gpu_display",
        "gpu_renderer",
    ],
    rustlibs: [
        "libacpi_tables",
        "libaudio_streams",
        "libbase_rust",
        "libbit_field",
        "libbitflags",
        "libcros_async",
        "libdata_model",
        "libdisk",
        "libgpu_buffer",  // added manually
        "libgpu_display",  // added manually
        "libgpu_renderer",  // added manually
        "libhypervisor",
        "libkvm_sys",
        "liblibc",
        "liblibcras",
        "liblinux_input_sys",
        "libminijail_rust",
        "libmsg_socket",
        "libnet_sys",
        "libnet_util",
        "libp9",
        "librand_ish",
        "libresources",
        "libsync_rust",
        "libsyscall_defines",
        "libusb_util",
        "libvfio_sys",
        "libvhost",
        "libvirtio_sys",
        "libvm_control",
        "libvm_memory",
    ],
    proc_macros: [
        "libenumn",
        "libmsg_on_socket_derive",
        "libremain",
    ],
}

// dependent_library ["feature_list"]
//   ../../adhd/audio_streams/src/audio_streams.rs
//   ../../adhd/cras/client/cras-sys/src/lib.rs
//   ../../adhd/cras/client/libcras/src/libcras.rs
//   ../../minijail/rust/minijail-sys/lib.rs
//   ../../minijail/rust/minijail/src/lib.rs
//   ../acpi_tables/src/lib.rs
//   ../assertions/src/lib.rs
//   ../base/src/lib.rs
//   ../bit_field/bit_field_derive/bit_field_derive.rs
//   ../bit_field/src/lib.rs
//   ../cros_async/src/lib.rs
//   ../data_model/src/lib.rs
//   ../disk/src/disk.rs
//   ../enumn/src/lib.rs
//   ../hypervisor/src/lib.rs
//   ../io_uring/src/lib.rs
//   ../kvm/src/lib.rs
//   ../kvm_sys/src/lib.rs
//   ../linux_input_sys/src/lib.rs
//   ../msg_socket/msg_on_socket_derive/msg_on_socket_derive.rs
//   ../msg_socket/src/lib.rs
//   ../net_sys/src/lib.rs
//   ../net_util/src/lib.rs
//   ../p9/src/lib.rs
//   ../p9/wire_format_derive/wire_format_derive.rs
//   ../rand_ish/src/lib.rs
//   ../resources/src/lib.rs
//   ../sync/src/lib.rs
//   ../sys_util/poll_token_derive/poll_token_derive.rs
//   ../sys_util/src/lib.rs
//   ../syscall_defines/src/lib.rs
//   ../tempfile/src/lib.rs
//   ../usb_sys/src/lib.rs
//   ../usb_util/src/lib.rs
//   ../vfio_sys/src/lib.rs
//   ../vhost/src/lib.rs
//   ../virtio_sys/src/lib.rs
//   ../vm_control/src/lib.rs
//   ../vm_memory/src/lib.rs
//   async-trait-0.1.36
//   bitflags-1.2.1 "default"
//   futures-0.3.5 "alloc,async-await,default,executor,futures-executor,std"
//   futures-channel-0.3.5 "alloc,futures-sink,sink,std"
//   futures-core-0.3.5 "alloc,std"
//   futures-executor-0.3.5 "std"
//   futures-io-0.3.5 "std"
//   futures-macro-0.3.5
//   futures-sink-0.3.5 "alloc,std"
//   futures-task-0.3.5 "alloc,once_cell,std"
//   futures-util-0.3.5 "alloc,async-await,async-await-macro,channel,futures-channel,futures-io,futures-macro,futures-sink,io,memchr,proc-macro-hack,proc-macro-nested,sink,slab,std"
//   libc-0.2.74 "default,std"
//   memchr-2.3.3 "default,std"
//   once_cell-1.4.0 "std"
//   paste-1.0.0
//   pin-project-0.4.23
//   pin-project-internal-0.4.23
//   pin-utils-0.1.0
//   pkg-config-0.3.18
//   proc-macro-hack-0.5.18
//   proc-macro-nested-0.1.6
//   proc-macro2-1.0.19 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   remain-0.2.2
//   slab-0.4.2
//   syn-1.0.37 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   unicode-xid-0.2.1 "default"
