// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.
// Manually added features: audio, gfxstream, gpu, gpu_buffer, gpu_display, gpu_renderer,

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_defaults {
    name: "devices_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "devices",
    // has rustc warnings
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libacpi_tables",
        "libaudio_streams",
        "libbase_rust",
        "libbit_field",
        "libcros_async",
        "libdata_model",
        "libdisk",
        "libfuse_rust",
        "libfutures",
        "libhypervisor",
        "libkvm_sys",
        "liblibc",
        "liblibchromeos",
        "liblibcras",
        "liblinux_input_sys",
        "libminijail_rust",
        "libnet_sys",
        "libnet_util",
        "libp9",
        "libpower_monitor",
        "librand_ish",
        "libresources",
	"libserde",
	"libsmallvec",
        "libsync_rust",
        "libsys_util",
        "libsyscall_defines",
        "libtempfile",
        "libthiserror",
        "libusb_util",
        "libvfio_sys",
        "libvhost",
        "libvirtio_sys",
        "libvm_control",
        "libvm_memory",
	"libvmm_vhost",
    ],
    proc_macros: [
        "libenumn",
        "libremain",
    ],
}

rust_test_host {
    name: "devices_host_test_src_lib",
    defaults: ["devices_defaults"],
    shared_libs: ["libgfxstream_backend",],
    features: [  // added manually
        "audio",
        "gpu",
        "gpu_buffer",
        "gpu_display",
        "gpu_renderer",
        "gfxstream",
    ],
    rustlibs: [
        "libaudio_streams",  // moved manually
        "libgpu_display",  // added manually
        "liblibcras",  // moved manually
        "librutabaga_gfx",  // added manually
    ],

    // added manually
    target: {
        host: {
            shared_libs: ["libvirglrenderer"],
        },
        android: {
            shared_libs: ["libdrm"],
            static_libs: [
                "libepoxy",
                "libgbm",
                "libvirglrenderer",
            ],
        },
    },
}

rust_test {
    name: "devices_device_test_src_lib",
    defaults: ["devices_defaults"],
}

rust_library {
    name: "libdevices",
    defaults: ["crosvm_defaults"],
    // has rustc warnings
    host_supported: true,
    crate_name: "devices",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "audio",
        "gpu",
        "gpu_buffer",
        "gpu_display",
        "gpu_renderer",
        "gfxstream",
    ],
    shared_libs: ["libgfxstream_backend",],
    rustlibs: [
        "libacpi_tables",
        "libaudio_streams",
        "libbase_rust",
        "libbit_field",
        "libcros_async",
        "libdata_model",
        "libdisk",
        "libfuse_rust",
        "libfutures",
        "libgpu_display",  // added manually
        "libhypervisor",
        "libkvm_sys",
        "liblibc",
        "liblibchromeos",
        "liblibcras",
        "liblinux_input_sys",
        "libminijail_rust",
        "libnet_sys",
        "libnet_util",
        "libp9",
        "libpower_monitor",
        "librand_ish",
        "libresources",
        "librutabaga_gfx",  // added manually
	"libserde",  // added manually
	"libsmallvec",
        "libsync_rust",
        "libsys_util",
        "libsyscall_defines",
        "libthiserror",
        "libusb_util",
        "libvfio_sys",
        "libvhost",
        "libvirtio_sys",
        "libvm_control",
        "libvm_memory",
	"libvmm_vhost",  // added manually
    ],
    proc_macros: [
        "libenumn",
        "libremain",
    ],
}

// dependent_library ["feature_list"]
//   ../../adhd/audio_streams/src/audio_streams.rs
//   ../../adhd/cras/client/cras-sys/src/lib.rs
//   ../../adhd/cras/client/libcras/src/libcras.rs
//   ../../libchromeos-rs/src/lib.rs
//   ../../minijail/rust/minijail-sys/lib.rs
//   ../../minijail/rust/minijail/src/lib.rs
//   ../../vm_tools/p9/src/lib.rs
//   ../../vm_tools/p9/wire_format_derive/wire_format_derive.rs
//   ../acpi_tables/src/lib.rs
//   ../assertions/src/lib.rs
//   ../base/src/lib.rs
//   ../bit_field/bit_field_derive/bit_field_derive.rs
//   ../bit_field/src/lib.rs
//   ../cros_async/src/lib.rs
//   ../data_model/src/lib.rs
//   ../disk/src/disk.rs
//   ../enumn/src/lib.rs
//   ../fuse/src/lib.rs
//   ../hypervisor/src/lib.rs
//   ../io_uring/src/lib.rs
//   ../kvm/src/lib.rs
//   ../kvm_sys/src/lib.rs
//   ../linux_input_sys/src/lib.rs
//   ../net_sys/src/lib.rs
//   ../net_util/src/lib.rs
//   ../power_monitor/src/lib.rs
//   ../rand_ish/src/lib.rs
//   ../resources/src/lib.rs
//   ../rutabaga_gfx/src/lib.rs
//   ../sync/src/lib.rs
//   ../sys_util/poll_token_derive/poll_token_derive.rs
//   ../sys_util/src/lib.rs
//   ../syscall_defines/src/lib.rs
//   ../tempfile/src/lib.rs
//   ../usb_sys/src/lib.rs
//   ../usb_util/src/lib.rs
//   ../vfio_sys/src/lib.rs
//   ../vhost/src/lib.rs
//   ../virtio_sys/src/lib.rs
//   ../vm_control/src/lib.rs
//   ../vm_memory/src/lib.rs
//   async-task-4.0.3 "default,std"
//   async-trait-0.1.45
//   autocfg-1.0.1
//   base-0.1.0
//   bitflags-1.2.1 "default"
//   cfg-if-1.0.0
//   downcast-rs-1.2.0 "default,std"
//   futures-0.3.13 "alloc,async-await,default,executor,futures-executor,std"
//   futures-channel-0.3.13 "alloc,futures-sink,sink,std"
//   futures-core-0.3.13 "alloc,std"
//   futures-executor-0.3.13 "std"
//   futures-io-0.3.13 "std"
//   futures-macro-0.3.13
//   futures-sink-0.3.13 "alloc,std"
//   futures-task-0.3.13 "alloc,std"
//   futures-util-0.3.13 "alloc,async-await,async-await-macro,channel,futures-channel,futures-io,futures-macro,futures-sink,io,memchr,proc-macro-hack,proc-macro-nested,sink,slab,std"
//   getrandom-0.2.2 "std"
//   intrusive-collections-0.9.0 "alloc,default"
//   libc-0.2.87 "default,std"
//   log-0.4.14
//   memchr-2.3.4 "default,std"
//   memoffset-0.5.6 "default"
//   paste-1.0.4
//   pin-project-lite-0.2.6
//   pin-utils-0.1.0
//   pkg-config-0.3.19
//   ppv-lite86-0.2.10 "simd,std"
//   proc-macro-hack-0.5.19
//   proc-macro-nested-0.1.7
//   proc-macro2-1.0.24 "default,proc-macro"
//   protobuf-2.22.0
//   quote-1.0.9 "default,proc-macro"
//   rand-0.8.3 "alloc,default,getrandom,libc,rand_chacha,rand_hc,std,std_rng"
//   rand_chacha-0.3.0 "std"
//   rand_core-0.6.2 "alloc,getrandom,std"
//   remain-0.2.2
//   remove_dir_all-0.5.3
//   serde-1.0.123 "default,derive,serde_derive,std"
//   serde_derive-1.0.123 "default"
//   slab-0.4.2
//   syn-1.0.61 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   tempfile-3.2.0
//   thiserror-1.0.24
//   thiserror-impl-1.0.24
//   unicode-xid-0.2.1 "default"
