// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.
// Manually added features: audio, gfxstream, gpu, gpu_buffer, gpu_display, gpu_renderer,

rust_defaults {
    name: "devices_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "devices",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libacpi_tables",
        "libaudio_streams",
        "libbase_rust",
        "libbit_field",
        "libbitflags",
        "libcros_async",
        "libdata_model",
        "libdisk",
        "libhypervisor",
        "libkvm_sys",
        "liblibc",
        "liblibcras",
        "liblinux_input_sys",
        "libminijail_rust",
        "libmsg_socket",
        "libnet_sys",
        "libnet_util",
        "libp9",
        "librand_ish",
        "libresources",
        "libsync_rust",
        "libsyscall_defines",
        "libtempfile",
        "libusb_util",
        "libvfio_sys",
        "libvhost",
        "libvirtio_sys",
        "libvm_control",
        "libvm_memory",
    ],
    proc_macros: [
        "libenumn",
        "libmsg_on_socket_derive",
        "libremain",
    ],
}

rust_test_host {
    name: "devices_host_test_src_lib",
    defaults: ["devices_defaults"],
    shared_libs: ["libgfxstream_backend",],
    features: [  // added manually
        "audio",
        "gpu",
        "gpu_buffer",
        "gpu_display",
        "gpu_renderer",
        "gfxstream",
    ],
    rustlibs: [
        "libaudio_streams",  // moved manually
        "libgpu_buffer",  // added manually
        "libgpu_display",  // added manually
        "libgpu_renderer",  // added manually
        "liblibcras",  // moved manually
    ],

    // added manually
    target: {
        host: {
            shared_libs: ["libvirglrenderer"],
        },
        android: {
            shared_libs: ["libdrm"],
            static_libs: [
                "libepoxy",
                "libgbm",
                "libvirglrenderer",
            ],
        },
    },
}

rust_test {
    name: "devices_device_test_src_lib",
    defaults: ["devices_defaults"],
}

rust_library {
    name: "libdevices",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "devices",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "audio",
        "gpu",
        "gpu_buffer",
        "gpu_display",
        "gpu_renderer",
        "gfxstream",
    ],
    shared_libs: ["libgfxstream_backend",],
    rustlibs: [
        "libacpi_tables",
        "libaudio_streams",
        "libbase_rust",
        "libbit_field",
        "libbitflags",
        "libcros_async",
        "libdata_model",
        "libdisk",
        "libgpu_buffer",  // added manually
        "libgpu_display",  // added manually
        "libgpu_renderer",  // added manually
        "libhypervisor",
        "libkvm_sys",
        "liblibc",
        "liblibcras",
        "liblinux_input_sys",
        "libminijail_rust",
        "libmsg_socket",
        "libnet_sys",
        "libnet_util",
        "libp9",
        "librand_ish",
        "libresources",
        "libsync_rust",
        "libsyscall_defines",
        "libusb_util",
        "libvfio_sys",
        "libvhost",
        "libvirtio_sys",
        "libvm_control",
        "libvm_memory",
    ],
    proc_macros: [
        "libenumn",
        "libmsg_on_socket_derive",
        "libremain",
    ],
}

// dependent_library ["feature_list"]
//   ../../adhd/audio_streams/src/audio_streams.rs
//   ../../adhd/cras/client/cras-sys/src/lib.rs
//   ../../adhd/cras/client/libcras/src/libcras.rs
//   ../../minijail/rust/minijail-sys/lib.rs
//   ../../minijail/rust/minijail/src/lib.rs
//   ../../vm_tools/p9/src/lib.rs
//   ../../vm_tools/p9/wire_format_derive/wire_format_derive.rs
//   ../acpi_tables/src/lib.rs
//   ../assertions/src/lib.rs
//   ../base/src/lib.rs
//   ../bit_field/bit_field_derive/bit_field_derive.rs
//   ../bit_field/src/lib.rs
//   ../cros_async/src/lib.rs
//   ../data_model/src/lib.rs
//   ../disk/src/disk.rs
//   ../enumn/src/lib.rs
//   ../hypervisor/src/lib.rs
//   ../io_uring/src/lib.rs
//   ../kvm/src/lib.rs
//   ../kvm_sys/src/lib.rs
//   ../linux_input_sys/src/lib.rs
//   ../msg_socket/msg_on_socket_derive/msg_on_socket_derive.rs
//   ../msg_socket/src/lib.rs
//   ../net_sys/src/lib.rs
//   ../net_util/src/lib.rs
//   ../rand_ish/src/lib.rs
//   ../resources/src/lib.rs
//   ../sync/src/lib.rs
//   ../sys_util/poll_token_derive/poll_token_derive.rs
//   ../sys_util/src/lib.rs
//   ../syscall_defines/src/lib.rs
//   ../tempfile/src/lib.rs
//   ../usb_sys/src/lib.rs
//   ../usb_util/src/lib.rs
//   ../vfio_sys/src/lib.rs
//   ../vhost/src/lib.rs
//   ../virtio_sys/src/lib.rs
//   ../vm_control/src/lib.rs
//   ../vm_memory/src/lib.rs
//   async-trait-0.1.42
//   bitflags-1.2.1 "default"
//   cfg-if-0.1.10
//   downcast-rs-1.2.0 "default,std"
//   futures-0.3.8 "alloc,async-await,default,executor,futures-executor,std"
//   futures-channel-0.3.8 "alloc,futures-sink,sink,std"
//   futures-core-0.3.8 "alloc,std"
//   futures-executor-0.3.8 "std"
//   futures-io-0.3.8 "std"
//   futures-macro-0.3.8
//   futures-sink-0.3.8 "alloc,std"
//   futures-task-0.3.8 "alloc,once_cell,std"
//   futures-util-0.3.8 "alloc,async-await,async-await-macro,channel,futures-channel,futures-io,futures-macro,futures-sink,io,memchr,proc-macro-hack,proc-macro-nested,sink,slab,std"
//   getrandom-0.1.15 "std"
//   libc-0.2.80 "default,std"
//   memchr-2.3.4 "default,std"
//   once_cell-1.5.2 "alloc,std"
//   paste-1.0.3
//   pin-project-1.0.2
//   pin-project-internal-1.0.2
//   pin-utils-0.1.0
//   pkg-config-0.3.19
//   ppv-lite86-0.2.10 "simd,std"
//   proc-macro-hack-0.5.19
//   proc-macro-nested-0.1.6
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   rand-0.7.3 "alloc,default,getrandom,getrandom_package,libc,std"
//   rand_chacha-0.2.2 "std"
//   rand_core-0.5.1 "alloc,getrandom,std"
//   remain-0.2.2
//   remove_dir_all-0.5.3
//   slab-0.4.2
//   syn-1.0.50 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   tempfile-3.1.0
//   thiserror-1.0.22
//   thiserror-impl-1.0.22
//   unicode-xid-0.2.1 "default"
