// This file is generated by cargo2android.py.

rust_library_host_rlib {
    name: "libdevices",
    defaults: ["crosvm_defaults"],
    crate_name: "devices",
    srcs: ["src/lib.rs"],
    features: [
        "gpu",
        "gpu_buffer",
        "gpu_display",
        "gpu_renderer",
        "x",
    ],
    rlibs: [
        "libaudio_streams",
        "libbit_field",
        "libbitflags",
        "libdata_model",
        "libdisk",
        "libgpu_buffer",
        "libgpu_display",
        "libgpu_renderer",
        "libio_jail",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "liblinux_input_sys",
        "libmsg_socket",
        "libnet_sys",
        "libnet_util",
        "libp9",
        "libresources",
        "libsync_rust",
        "libsys_util",
        "libsyscall_defines",
        "libusb_util",
        "libvfio_sys",
        "libvhost",
        "libvirtio_sys",
        "libvm_control",
    ],
    proc_macros: [
        "libenumn",
        "libmsg_on_socket_derive",
        "libremain",
    ],
}
