// This file is generated by cargo2android.py --run --tests.

rust_library_host {
    name: "libdevices",
    defaults: ["crosvm_defaults"],
    crate_name: "devices",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "audio",
        "gfxstream",
        "gpu",
        "gpu_buffer",
        "gpu_display",
        "gpu_renderer",
    ],
    rustlibs: [
        "libacpi_tables",
        "libaudio_streams",
        "libbit_field",
        "libbitflags",
        "libcros_async",
        "libdata_model",
        "libdisk",
        "libgpu_buffer",
        "libgpu_display",
        "libgpu_renderer",
        "libhypervisor",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "liblibcras",
        "liblinux_input_sys",
        "libminijail_rust",
        "libmsg_socket",
        "libnet_sys",
        "libnet_util",
        "libp9",
        "librand_ish",
        "libresources",
        "libsync_rust",
        "libsys_util",
        "libsyscall_defines",
        "libusb_util",
        "libvfio_sys",
        "libvhost",
        "libvirtio_sys",
        "libvm_control",
    ],
    proc_macros: [
        "libenumn",
        "libmsg_on_socket_derive",
        "libremain",
    ],
}
