// This file is generated by cargo2android.py --run --device --tests --global_defaults=crosvm_defaults --add_workspace.
// Manually added features: audio, gfxstream, gpu, gpu_buffer, gpu_display, gpu_renderer, usb.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_defaults {
    name: "devices_test_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "devices",
    // has rustc warnings
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libacpi_tables",
        "libaudio_streams",
        "libbase_rust",
        "libbit_field",
        "libcros_async",
        "libdata_model",
        "libdisk",
        "libfuse_rust",
        "libfutures",
        "libhypervisor",
        "libkvm_sys",
        "liblibc",
        "liblibcras",
        "liblinux_input_sys",
        "libminijail_rust",
        "libnet_sys",
        "libnet_util",
        "libp9",
        "libpower_monitor",
        "librand_ish",
        "libresources",
        "libserde",
        "libsmallvec",
        "libsync_rust",
        "libsys_util",
        "libtempfile",
        "libthiserror",
        "libusb_util",
        "libvfio_sys",
        "libvhost",
        "libvirtio_sys",
        "libvm_control",
        "libvm_memory",
        "libvmm_vhost",
    ],
    proc_macros: [
        "libenumn",
        "libremain",
    ],
}

rust_test_host {
    name: "devices_host_test_src_lib",
    defaults: ["devices_test_defaults"],
    test_options: {
        unit_test: true,
    },
    shared_libs: ["libgfxstream_backend",],
    features: [  // added manually
        "audio",
        "gpu",
        "gpu_buffer",
        "gpu_display",
        "gpu_renderer",
        "gfxstream",
    ],
    rustlibs: [
        "libaudio_streams",  // moved manually
        "libgpu_display",  // added manually
        "liblibcras",  // moved manually
        "librutabaga_gfx",  // added manually
    ],

    // added manually
    target: {
        host: {
            shared_libs: ["libvirglrenderer"],
        },
        android: {
            shared_libs: ["libdrm"],
            static_libs: [
                "libepoxy",
                "libgbm",
                "libvirglrenderer",
            ],
        },
    },
}

rust_test {
    name: "devices_device_test_src_lib",
    defaults: ["devices_test_defaults"],
}

rust_library {
    name: "libdevices",
    defaults: ["crosvm_defaults"],
    // has rustc warnings
    host_supported: true,
    crate_name: "devices",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "audio",
        "gpu",
        "gpu_buffer",
        "gpu_display",
        "gpu_renderer",
        "gfxstream",
        "usb",
    ],
    shared_libs: ["libgfxstream_backend",],
    rustlibs: [
        "libacpi_tables",
        "libaudio_streams",
        "libbase_rust",
        "libbit_field",
        "libcros_async",
        "libdata_model",
        "libdisk",
        "libfuse_rust",
        "libfutures",
        "libgpu_display",  // added manually
        "libhypervisor",
        "libkvm_sys",
        "liblibc",
        "liblibcras",
        "liblinux_input_sys",
        "libminijail_rust",
        "libnet_sys",
        "libnet_util",
        "libp9",
        "libpower_monitor",
        "librand_ish",
        "libresources",
        "librutabaga_gfx",  // added manually
        "libserde",
        "libsmallvec",
        "libsync_rust",
        "libsys_util",
        "libthiserror",
        "libusb_util",
        "libvfio_sys",
        "libvhost",
        "libvirtio_sys",
        "libvm_control",
        "libvm_memory",
        "libvmm_vhost",
    ],
    proc_macros: [
        "libenumn",
        "libremain",
    ],
}
