// This file is generated by cargo2android.py --run --tests.

rust_library_host {
    name: "libarch",
    defaults: ["crosvm_defaults"],
    crate_name: "arch",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libacpi_tables",
        "libdevices",
        "libkernel_cmdline",
        "libkvm",
        "liblibc",
        "libminijail_rust",
        "libresources",
        "libsync_rust",
        "libsys_util",
        "libvm_control",
    ],
    static_libs: [
        "libfdt",
    ],
}
