// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.

rust_defaults {
    name: "acpi_tables_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "acpi_tables",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libdata_model",
    ],
}

rust_test_host {
    name: "acpi_tables_host_test_src_lib",
    defaults: ["acpi_tables_defaults"],
}

rust_test {
    name: "acpi_tables_device_test_src_lib",
    defaults: ["acpi_tables_defaults"],
}

rust_library {
    name: "libacpi_tables",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "acpi_tables",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libdata_model",
    ],
}

// dependent_library ["feature_list"]
//   ../assertions/src/lib.rs
//   ../data_model/src/lib.rs
//   libc-0.2.74 "default,std"
