// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.

rust_test_host {
    name: "enumn_host_test_src_lib",
    defaults: ["crosvm_defaults"],
    crate_name: "enumn",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
}

rust_proc_macro {
    name: "libenumn",
    defaults: ["crosvm_proc_macro_defaults"],
    crate_name: "enumn",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
}

// dependent_library ["feature_list"]
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   syn-1.0.50 "clone-impls,default,derive,parsing,printing,proc-macro,quote"
//   unicode-xid-0.2.1 "default"
