// This file is generated by cargo2android.py, added defaults.

rust_defaults {
    name: "kvm_tests_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "kvm",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    rlibs: [
        "libdata_model",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "libmsg_socket",
        "libsync_rust",
        "libsys_util",
    ],
}

rust_test_host {
    name: "kvm_tests_real_run_adder",
    defaults: ["kvm_tests_defaults"],
    srcs: [
        "tests/real_run_adder.rs",
    ],
}
rust_test_host {
    name: "kvm_tests_dirty_log",
    defaults: ["kvm_tests_defaults"],
    srcs: [
        "tests/dirty_log.rs",
    ],
}
rust_test_host {
    name: "kvm_tests_read_only_memory",
    defaults: ["kvm_tests_defaults"],
    srcs: [
        "tests/read_only_memory.rs",
    ],
}

rust_test_host {
    name: "kvm_tests_kvm",
    defaults: ["crosvm_defaults"],
    crate_name: "kvm",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    rlibs: [
        "libdata_model",
        "libkvm_sys",
        "liblibc",
        "libmsg_socket",
        "libsync_rust",
        "libsys_util",
    ],
}

rust_library_host_rlib {
    name: "libkvm",
    defaults: ["crosvm_defaults"],
    crate_name: "kvm",
    srcs: ["src/lib.rs"],
    rlibs: [
        "libdata_model",
        "libkvm_sys",
        "liblibc",
        "libmsg_socket",
        "libsync_rust",
        "libsys_util",
    ],
}
