// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_defaults {
    name: "kvm_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "kvm",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "libkvm_sys",
        "liblibc",
        "libmsg_socket",
        "libsync_rust",
        "libvm_memory",
    ],
}

rust_test_host {
    name: "kvm_host_test_src_lib",
    defaults: ["kvm_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "kvm_device_test_src_lib",
    defaults: ["kvm_defaults"],
}

rust_defaults {
    name: "kvm_defaults_kvm",
    defaults: ["crosvm_defaults"],
    crate_name: "kvm",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "libmsg_socket",
        "libsync_rust",
        "libvm_memory",
    ],
}

rust_test_host {
    name: "kvm_host_test_tests_dirty_log",
    defaults: ["kvm_defaults_kvm"],
    srcs: ["tests/dirty_log.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "kvm_device_test_tests_dirty_log",
    defaults: ["kvm_defaults_kvm"],
    srcs: ["tests/dirty_log.rs"],
}

rust_test_host {
    name: "kvm_host_test_tests_read_only_memory",
    defaults: ["kvm_defaults_kvm"],
    srcs: ["tests/read_only_memory.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "kvm_device_test_tests_read_only_memory",
    defaults: ["kvm_defaults_kvm"],
    srcs: ["tests/read_only_memory.rs"],
}

rust_test_host {
    name: "kvm_host_test_tests_real_run_adder",
    defaults: ["kvm_defaults_kvm"],
    srcs: ["tests/real_run_adder.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "kvm_device_test_tests_real_run_adder",
    defaults: ["kvm_defaults_kvm"],
    srcs: ["tests/real_run_adder.rs"],
}

rust_library {
    name: "libkvm",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "kvm",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "libkvm_sys",
        "liblibc",
        "libmsg_socket",
        "libsync_rust",
        "libvm_memory",
    ],
}

// dependent_library ["feature_list"]
//   ../assertions/src/lib.rs
//   ../base/src/lib.rs
//   ../cros_async/src/lib.rs
//   ../data_model/src/lib.rs
//   ../io_uring/src/lib.rs
//   ../kvm_sys/src/lib.rs
//   ../msg_socket/msg_on_socket_derive/msg_on_socket_derive.rs
//   ../msg_socket/src/lib.rs
//   ../sync/src/lib.rs
//   ../sys_util/poll_token_derive/poll_token_derive.rs
//   ../sys_util/src/lib.rs
//   ../syscall_defines/src/lib.rs
//   ../tempfile/src/lib.rs
//   ../vm_memory/src/lib.rs
//   async-task-4.0.3 "default,std"
//   async-trait-0.1.45
//   base-0.1.0
//   futures-0.3.13 "alloc,async-await,default,executor,futures-executor,std"
//   futures-channel-0.3.13 "alloc,futures-sink,sink,std"
//   futures-core-0.3.13 "alloc,std"
//   futures-executor-0.3.13 "std"
//   futures-io-0.3.13 "std"
//   futures-macro-0.3.13
//   futures-sink-0.3.13 "alloc,std"
//   futures-task-0.3.13 "alloc,std"
//   futures-util-0.3.13 "alloc,async-await,async-await-macro,channel,futures-channel,futures-io,futures-macro,futures-sink,io,memchr,proc-macro-hack,proc-macro-nested,sink,slab,std"
//   libc-0.2.87 "default,std"
//   memchr-2.3.4 "default,std"
//   paste-1.0.4
//   pin-project-lite-0.2.6
//   pin-utils-0.1.0
//   proc-macro-hack-0.5.19
//   proc-macro-nested-0.1.7
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.9 "default,proc-macro"
//   serde-1.0.123 "default,derive,serde_derive,std"
//   serde_derive-1.0.123 "default"
//   slab-0.4.2
//   syn-1.0.61 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   thiserror-1.0.24
//   thiserror-impl-1.0.24
//   unicode-xid-0.2.1 "default"
