// This file is generated by cargo2android.py --run --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.

rust_test_host {
    name: "kvm_host_test_src_lib",
    defaults: ["crosvm_defaults"],
    crate_name: "kvm",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "libkvm_sys",
        "liblibc",
        "libmsg_socket",
        "libsync_rust",
        "libvm_memory",
    ],
}

rust_defaults {
    name: "kvm_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "kvm",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "libmsg_socket",
        "libsync_rust",
        "libvm_memory",
    ],
}

rust_test_host {
    name: "kvm_host_test_tests_dirty_log",
    defaults: ["kvm_defaults"],
    srcs: ["tests/dirty_log.rs"],
}

rust_test_host {
    name: "kvm_host_test_tests_read_only_memory",
    defaults: ["kvm_defaults"],
    srcs: ["tests/read_only_memory.rs"],
}

rust_test_host {
    name: "kvm_host_test_tests_real_run_adder",
    defaults: ["kvm_defaults"],
    srcs: ["tests/real_run_adder.rs"],
}

rust_library_host {
    name: "libkvm",
    defaults: ["crosvm_defaults"],
    crate_name: "kvm",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "libkvm_sys",
        "liblibc",
        "libmsg_socket",
        "libsync_rust",
        "libvm_memory",
    ],
}

// dependent_library ["feature_list"]
//   ../assertions/src/lib.rs
//   ../base/src/lib.rs
//   ../cros_async/src/lib.rs
//   ../data_model/src/lib.rs
//   ../io_uring/src/lib.rs
//   ../kvm_sys/src/lib.rs
//   ../msg_socket/msg_on_socket_derive/msg_on_socket_derive.rs
//   ../msg_socket/src/lib.rs
//   ../sync/src/lib.rs
//   ../sys_util/poll_token_derive/poll_token_derive.rs
//   ../sys_util/src/lib.rs
//   ../syscall_defines/src/lib.rs
//   ../tempfile/src/lib.rs
//   ../vm_memory/src/lib.rs
//   futures-0.3.5 "alloc,async-await,default,executor,futures-executor,std"
//   futures-channel-0.3.5 "alloc,futures-sink,sink,std"
//   futures-core-0.3.5 "alloc,std"
//   futures-executor-0.3.5 "std"
//   futures-io-0.3.5 "std"
//   futures-macro-0.3.5
//   futures-sink-0.3.5 "alloc,std"
//   futures-task-0.3.5 "alloc,once_cell,std"
//   futures-util-0.3.5 "alloc,async-await,async-await-macro,channel,futures-channel,futures-io,futures-macro,futures-sink,io,memchr,proc-macro-hack,proc-macro-nested,sink,slab,std"
//   libc-0.2.74 "default,std"
//   memchr-2.3.3 "default,std"
//   once_cell-1.4.0 "std"
//   paste-1.0.0
//   pin-project-0.4.23
//   pin-project-internal-0.4.23
//   pin-utils-0.1.0
//   proc-macro-hack-0.5.18
//   proc-macro-nested-0.1.6
//   proc-macro2-1.0.19 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   slab-0.4.2
//   syn-1.0.37 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   unicode-xid-0.2.1 "default"
