// This file is generated by cargo2android.py --run --tests.

rust_test_host {
    name: "kvm_host_test_kvm_src_lib",
    defaults: ["crosvm_defaults"],
    crate_name: "kvm",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libdata_model",
        "libkvm_sys",
        "liblibc",
        "libmsg_socket",
        "libsync_rust",
        "libsys_util",
    ],
}

rust_defaults {
    name: "kvm_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "kvm",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libdata_model",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "libmsg_socket",
        "libsync_rust",
        "libsys_util",
    ],
}

rust_test_host {
    name: "kvm_host_test_kvm_tests_dirty_log",
    defaults: ["kvm_defaults"],
    srcs: ["tests/dirty_log.rs"],
}

rust_test_host {
    name: "kvm_host_test_kvm_tests_read_only_memory",
    defaults: ["kvm_defaults"],
    srcs: ["tests/read_only_memory.rs"],
}

rust_test_host {
    name: "kvm_host_test_kvm_tests_real_run_adder",
    defaults: ["kvm_defaults"],
    srcs: ["tests/real_run_adder.rs"],
}

rust_library_host {
    name: "libkvm",
    defaults: ["crosvm_defaults"],
    crate_name: "kvm",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libdata_model",
        "libkvm_sys",
        "liblibc",
        "libmsg_socket",
        "libsync_rust",
        "libsys_util",
    ],
}
