// This file is generated by cargo2android.py.

rust_test_host {
    name: "kvm_tests",
    crate_name: "kvm",
    srcs: [
        "tests/dirty_log.rs",
        "tests/read_only_memory.rs",
        "tests/real_run_adder.rs",
    ],
    relative_install_path: "kvm_tests",
    edition: "2018",
    rlibs: [
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "libmsg_socket",
        "libsys_util",
    ],
}

rust_test_host {
    name: "kvm_tests_kvm",
    crate_name: "kvm",
    srcs: ["src/lib.rs"],
    relative_install_path: "kvm_tests",
    edition: "2018",
    rlibs: [
        "libkvm_sys",
        "liblibc",
        "libmsg_socket",
        "libsys_util",
    ],
}

rust_library_host_rlib {
    name: "libkvm",
    crate_name: "kvm",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rlibs: [
        "libkvm_sys",
        "liblibc",
        "libmsg_socket",
        "libsys_util",
    ],
}
