// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.

rust_defaults {
    name: "disk_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "disk",
    srcs: ["src/disk.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libbase_rust",
        "libcros_async",
        "libdata_model",
        "libfutures",
        "liblibc",
        "libtempfile",
        "libvm_memory",
    ],
    proc_macros: [
        "libasync_trait",
        "libremain",
    ],
}

rust_test_host {
    name: "disk_host_test_src_disk",
    defaults: ["disk_defaults"],
}

rust_test {
    name: "disk_device_test_src_disk",
    defaults: ["disk_defaults"],
}

rust_library {
    name: "libdisk",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "disk",
    srcs: ["src/disk.rs"],
    edition: "2018",
    features: [
        "composite-disk",
    ],
    rustlibs: [
        "libbase_rust",
        "libcros_async",
        "libdata_model",
        "libfutures",
        "liblibc",
        "libprotobuf",
        "libprotos",
        "libtempfile",
        "libvm_memory",
    ],
    proc_macros: [
        "libasync_trait",
        "libremain",
    ],
}

// dependent_library ["feature_list"]
//   ../assertions/src/lib.rs
//   ../base/src/lib.rs
//   ../cros_async/src/lib.rs
//   ../data_model/src/lib.rs
//   ../io_uring/src/lib.rs
//   ../sync/src/lib.rs
//   ../sys_util/poll_token_derive/poll_token_derive.rs
//   ../sys_util/src/lib.rs
//   ../syscall_defines/src/lib.rs
//   ../tempfile/src/lib.rs
//   ../vm_memory/src/lib.rs
//   async-trait-0.1.42
//   cfg-if-0.1.10
//   futures-0.3.8 "alloc"
//   futures-channel-0.3.8 "alloc,futures-sink,sink"
//   futures-core-0.3.8 "alloc"
//   futures-io-0.3.8
//   futures-sink-0.3.8 "alloc"
//   futures-task-0.3.8 "alloc"
//   futures-util-0.3.8 "alloc,futures-sink,sink"
//   getrandom-0.1.15 "std"
//   libc-0.2.80 "default,std"
//   paste-1.0.3
//   pin-project-1.0.2
//   pin-project-internal-1.0.2
//   pin-utils-0.1.0
//   ppv-lite86-0.2.10 "simd,std"
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   rand-0.7.3 "alloc,default,getrandom,getrandom_package,libc,std"
//   rand_chacha-0.2.2 "std"
//   rand_core-0.5.1 "alloc,getrandom,std"
//   remain-0.2.2
//   remove_dir_all-0.5.3
//   slab-0.4.2
//   syn-1.0.50 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   tempfile-3.1.0
//   thiserror-1.0.22
//   thiserror-impl-1.0.22
//   unicode-xid-0.2.1 "default"
