// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.
// Added "composite-disk" feature, dependcies on protos and protobuf.

rust_defaults {
    name: "disk_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "disk",
    srcs: ["src/disk.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libbase_rust",
        "libcros_async",
        "libdata_model",
        "libfutures",
        "liblibc",
        "libvm_memory",
    ],
    proc_macros: [
        "libasync_trait",
        "libremain",
    ],
}

rust_test_host {
    name: "disk_host_test_src_disk",
    defaults: ["disk_defaults"],
}

rust_test {
    name: "disk_device_test_src_disk",
    defaults: ["disk_defaults"],
}

rust_library {
    name: "libdisk",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "disk",
    srcs: ["src/disk.rs"],
    edition: "2018",
    features: [
        "composite-disk",
    ],
    rustlibs: [
        "libbase_rust",
        "libcros_async",
        "libdata_model",
        "libfutures",
        "liblibc",
        "libprotobuf",
        "libprotos",
        "libvm_memory",
    ],
    proc_macros: [
        "libasync_trait",
        "libremain",
    ],
}

// dependent_library ["feature_list"]
//   ../assertions/src/lib.rs
//   ../base/src/lib.rs
//   ../cros_async/src/lib.rs
//   ../data_model/src/lib.rs
//   ../io_uring/src/lib.rs
//   ../sync/src/lib.rs
//   ../sys_util/poll_token_derive/poll_token_derive.rs
//   ../sys_util/src/lib.rs
//   ../syscall_defines/src/lib.rs
//   ../tempfile/src/lib.rs
//   ../vm_memory/src/lib.rs
//   async-trait-0.1.41
//   futures-0.3.5 "alloc"
//   futures-channel-0.3.5 "alloc,futures-sink,sink"
//   futures-core-0.3.5 "alloc"
//   futures-io-0.3.5
//   futures-sink-0.3.5 "alloc"
//   futures-task-0.3.5 "alloc"
//   futures-util-0.3.5 "alloc,futures-sink,sink"
//   libc-0.2.78 "default,std"
//   paste-1.0.1
//   pin-project-0.4.25
//   pin-project-internal-0.4.25
//   pin-utils-0.1.0
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   remain-0.2.2
//   slab-0.4.2
//   syn-1.0.42 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   unicode-xid-0.2.1 "default"
