// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.

rust_library {
    name: "libusb_util",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "usb_util",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libassertions",
        "libbase_rust",
        "libdata_model",
        "liblibc",
        "libusb_sys",
    ],
    proc_macros: [
        "libremain",
    ],
}

rust_defaults {
    name: "usb_util_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "usb_util",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libassertions",
        "libbase_rust",
        "libdata_model",
        "liblibc",
        "libusb_sys",
    ],
    proc_macros: [
        "libremain",
    ],
}

rust_test_host {
    name: "usb_util_host_test_src_lib",
    defaults: ["usb_util_defaults"],
}

rust_test {
    name: "usb_util_device_test_src_lib",
    defaults: ["usb_util_defaults"],
}

// dependent_library ["feature_list"]
//   ../assertions/src/lib.rs
//   ../base/src/lib.rs
//   ../data_model/src/lib.rs
//   ../sync/src/lib.rs
//   ../sys_util/poll_token_derive/poll_token_derive.rs
//   ../sys_util/src/lib.rs
//   ../syscall_defines/src/lib.rs
//   ../tempfile/src/lib.rs
//   ../usb_sys/src/lib.rs
//   libc-0.2.79 "default,std"
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   remain-0.2.2
//   syn-1.0.45 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   unicode-xid-0.2.1 "default"
