// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

rust_test {
    name: "io_uring_test_src_lib",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "io_uring",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: false,
    },
    edition: "2021",
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "liblibc",
        "libsync_rust",
        "libtempfile",
        "libthiserror",
    ],
    proc_macros: ["libremain"],
}

rust_library {
    name: "libio_uring",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "io_uring",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "liblibc",
        "libsync_rust",
        "libthiserror",
    ],
    proc_macros: ["libremain"],
}
