// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.
// Do not modify this file as changes will be overridden on upgrade.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_defaults {
    name: "io_uring_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "io_uring",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libdata_model",
        "liblibc",
        "libsync_rust",
        "libsys_util",
        "libtempfile",
    ],
}

rust_test_host {
    name: "io_uring_host_test_src_lib",
    defaults: ["io_uring_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "io_uring_device_test_src_lib",
    defaults: ["io_uring_defaults"],
}

rust_library {
    name: "libio_uring",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "io_uring",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libdata_model",
        "liblibc",
        "libsync_rust",
        "libsys_util",
    ],
}

// dependent_library ["feature_list"]
//   ../assertions/src/lib.rs
//   ../data_model/src/lib.rs
//   ../sync/src/lib.rs
//   ../sys_util/poll_token_derive/poll_token_derive.rs
//   ../sys_util/src/lib.rs
//   ../tempfile/src/lib.rs
//   itoa-0.4.7
//   libc-0.2.93 "default,std"
//   proc-macro2-1.0.26 "default,proc-macro"
//   quote-1.0.9 "default,proc-macro"
//   ryu-1.0.5
//   serde-1.0.125 "default,derive,serde_derive,std"
//   serde_derive-1.0.125 "default"
//   serde_json-1.0.64 "default,std"
//   syn-1.0.70 "clone-impls,default,derive,parsing,printing,proc-macro,quote"
//   unicode-xid-0.2.1 "default"
