// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.

rust_library {
    name: "librand_ish",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "rand_ish",
    srcs: ["src/lib.rs"],
    edition: "2018",
}

rust_defaults {
    name: "rand_ish_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "rand_ish",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
}

rust_test_host {
    name: "rand_ish_host_test_src_lib",
    defaults: ["rand_ish_defaults"],
}

rust_test {
    name: "rand_ish_device_test_src_lib",
    defaults: ["rand_ish_defaults"],
}
