// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_proc_macro {
    name: "libmsg_on_socket_derive",
    defaults: ["crosvm_proc_macro_defaults"],
    crate_name: "msg_on_socket_derive",
    srcs: ["msg_on_socket_derive.rs"],
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
}

rust_test_host {
    name: "msg_on_socket_derive_host_test_msg_on_socket_derive",
    defaults: ["crosvm_defaults"],
    crate_name: "msg_on_socket_derive",
    srcs: ["msg_on_socket_derive.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
}

// dependent_library ["feature_list"]
//   base-0.1.0
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.8 "default,proc-macro"
//   syn-1.0.60 "clone-impls,default,derive,parsing,printing,proc-macro,quote"
//   unicode-xid-0.2.1 "default"
