// This file is generated by cargo2android.py --run --tests.

rust_library_host {
    name: "libmsg_socket",
    defaults: ["crosvm_defaults"],
    crate_name: "msg_socket",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libcros_async",
        "libdata_model",
        "libfutures",
        "liblibc",
        "libsync_rust",
        "libsys_util",
    ],
    proc_macros: [
        "libmsg_on_socket_derive",
    ],
}

rust_test_host {
    name: "msg_socket_host_test_msg_socket_src_lib",
    defaults: ["crosvm_defaults"],
    crate_name: "msg_socket",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libcros_async",
        "libdata_model",
        "libfutures",
        "liblibc",
        "libsync_rust",
        "libsys_util",
    ],
    proc_macros: [
        "libmsg_on_socket_derive",
    ],
}

rust_defaults {
    name: "msg_socket_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "msg_socket",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libcros_async",
        "libdata_model",
        "libfutures",
        "liblibc",
        "libmsg_socket",
        "libsync_rust",
        "libsys_util",
    ],
    proc_macros: [
        "libmsg_on_socket_derive",
    ],
}

rust_test_host {
    name: "msg_socket_host_test_msg_socket_tests_enum",
    defaults: ["msg_socket_defaults"],
    srcs: ["tests/enum.rs"],
}

rust_test_host {
    name: "msg_socket_host_test_msg_socket_tests_struct",
    defaults: ["msg_socket_defaults"],
    srcs: ["tests/struct.rs"],
}

rust_test_host {
    name: "msg_socket_host_test_msg_socket_tests_tuple",
    defaults: ["msg_socket_defaults"],
    srcs: ["tests/tuple.rs"],
}

rust_test_host {
    name: "msg_socket_host_test_msg_socket_tests_unit",
    defaults: ["msg_socket_defaults"],
    srcs: ["tests/unit.rs"],
}
