// This file is generated by cargo2android.py --run --dependencies --global_defaults=crosvm_defaults --add_workspace --features=gfxstream,virtio-gpu-next --tests.

rust_test_host {
    name: "gpu_renderer_host_test_src_lib",
    defaults: ["crosvm_defaults"],
    crate_name: "gpu_renderer",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "gfxstream",
        "virtio-gpu-next",
    ],
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "liblibc",
        "libvm_memory",
    ],
    shared_libs: [
        "libvirglrenderer",  // added manually
    ],
}

rust_library_host {
    name: "libgpu_renderer",
    defaults: ["crosvm_defaults"],
    crate_name: "gpu_renderer",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "gfxstream",
        "virtio-gpu-next",
    ],
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "liblibc",
        "libvm_memory",
    ],
    shared_libs: [
        "libvirglrenderer",  // added manually
    ],
}

// dependent_library ["feature_list"]
//   ../assertions/src/lib.rs
//   ../base/src/lib.rs
//   ../cros_async/src/lib.rs
//   ../data_model/src/lib.rs
//   ../io_uring/src/lib.rs
//   ../sync/src/lib.rs
//   ../sys_util/poll_token_derive/poll_token_derive.rs
//   ../sys_util/src/lib.rs
//   ../syscall_defines/src/lib.rs
//   ../tempfile/src/lib.rs
//   ../vm_memory/src/lib.rs
//   futures-0.3.5 "alloc"
//   futures-channel-0.3.5 "alloc,futures-sink,sink"
//   futures-core-0.3.5 "alloc"
//   futures-io-0.3.5
//   futures-sink-0.3.5 "alloc"
//   futures-task-0.3.5 "alloc"
//   futures-util-0.3.5 "alloc,futures-sink,sink"
//   libc-0.2.74 "default,std"
//   paste-1.0.0
//   pin-project-0.4.23
//   pin-project-internal-0.4.23
//   pin-utils-0.1.0
//   proc-macro2-1.0.19 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   syn-1.0.38 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   unicode-xid-0.2.1 "default"
