// This file is generated by cargo2android.py --run --device --tests --global_defaults=crosvm_defaults --add_workspace.
// Do not modify this file as changes will be overridden on upgrade.



rust_defaults {
    name: "ffi_test_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "rutabaga_gfx_ffi",
    srcs: ["src/lib.rs"],
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "liblibc",
        "librutabaga_gfx",
    ],
}

rust_test_host {
    name: "ffi_host_test_src_lib",
    defaults: ["ffi_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "ffi_device_test_src_lib",
    defaults: ["ffi_test_defaults"],
}

rust_ffi_shared {
    name: "librutabaga_gfx_ffi_shared",
    defaults: ["crosvm_defaults"],
    stem: "librutabaga_gfx_ffi",
    host_supported: true,
    crate_name: "rutabaga_gfx_ffi",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    edition: "2018",
    flags: [
        "-C lto",
    ],
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "liblibc",
        "librutabaga_gfx",
    ],
}
