// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.

rust_library {
    name: "libtempfile",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "tempfile",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "liblibc",
    ],
}

rust_defaults {
    name: "tempfile_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "tempfile",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "liblibc",
    ],
}

rust_test_host {
    name: "tempfile_host_test_src_lib",
    defaults: ["tempfile_defaults"],
}

rust_test {
    name: "tempfile_device_test_src_lib",
    defaults: ["tempfile_defaults"],
}

// dependent_library ["feature_list"]
//   libc-0.2.74 "default,std"
