// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.

rust_library {
    name: "libsyscall_defines",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "syscall_defines",
    srcs: ["src/lib.rs"],
    edition: "2018",
}

rust_defaults {
    name: "syscall_defines_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "syscall_defines",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
}

rust_test_host {
    name: "syscall_defines_host_test_src_lib",
    defaults: ["syscall_defines_defaults"],
}

rust_test {
    name: "syscall_defines_device_test_src_lib",
    defaults: ["syscall_defines_defaults"],
}
