// This file is generated by cargo2android.py --run --tests --dependencies --global_defaults=crosvm_defaults --add_workspace.

rust_library_host {
    name: "libsyscall_defines",
    defaults: ["crosvm_defaults"],
    crate_name: "syscall_defines",
    srcs: ["src/lib.rs"],
    edition: "2018",
}

rust_test_host {
    name: "syscall_defines_host_test_src_lib",
    defaults: ["crosvm_defaults"],
    crate_name: "syscall_defines",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
}
