// This file is generated by cargo2android.py, manually added "libcap".

rust_library_host_rlib {
    name: "libsys_util",
    defaults: ["crosvm_defaults"],
    crate_name: "sys_util",
    srcs: ["src/lib.rs"],
    flags: ["-A array-into-iter"], // added
    rlibs: [
        "libdata_model",
        "liblibc",
        "libsync_rust",
        "libsyscall_defines",
        "libtempfile",
    ],
    proc_macros: [
        "libpoll_token_derive",
    ],
    shared_libs: ["libcap"],  // specified in src/capabilities.rs
}
