// This file is generated by cargo2android.py --run --tests --dependencies --global_defaults=crosvm_defaults --add_workspace --no-subdir.

rust_library_host {
    name: "libsys_util",
    defaults: ["crosvm_defaults"],
    crate_name: "sys_util",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libdata_model",
        "liblibc",
        "libsync_rust",
        "libsyscall_defines",
        "libtempfile",
    ],
    proc_macros: [
        "libpoll_token_derive",
    ],
    shared_libs: ["libcap"],  // specified in src/capabilities.rs
}

rust_test_host {
    name: "sys_util_host_test_src_lib",
    defaults: ["crosvm_defaults"],
    crate_name: "sys_util",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libdata_model",
        "liblibc",
        "libsync_rust",
        "libsyscall_defines",
        "libtempfile",
    ],
    proc_macros: [
        "libpoll_token_derive",
    ],
    shared_libs: ["libcap"],  // specified in src/capabilities.rs
}

// dependent_library ["feature_list"]
//   ../assertions/src/lib.rs
//   ../data_model/src/lib.rs
//   ../sync/src/lib.rs
//   ../syscall_defines/src/lib.rs
//   ../tempfile/src/lib.rs
//   libc-0.2.72 "default,std"
//   proc-macro2-1.0.18 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   syn-1.0.34 "clone-impls,default,derive,parsing,printing,proc-macro,quote"
//   unicode-xid-0.2.1 "default"
