// This file is generated by cargo2android.py --run --tests, manually added "libcap".

rust_library_host {
    name: "libsys_util",
    defaults: ["crosvm_defaults"],
    crate_name: "sys_util",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libdata_model",
        "liblibc",
        "libsync_rust",
        "libsyscall_defines",
        "libtempfile",
    ],
    proc_macros: [
        "libpoll_token_derive",
    ],
    shared_libs: ["libcap"],  // specified in src/capabilities.rs
}
